--[[
    KLS HUB v5.0 - PERFECT AUTO FARM (Baseado no Dump Real do Jogo)
    Desenvolvido por Khalexis Team - 100% Sobrevivência Garantida
]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

WindUI:SetNotificationLower(true)

-- ====================================================================
-- CONFIGURAÇÕES GLOBAIS
-- ====================================================================
local Config = {
    FarmActive = false,
    CurrentGapIndex = 1,
    LevitateHeight = 8,
    MoveSpeed = 45,
    SafetyMargin = 1.2, -- Margem de segurança (travelTime * 1.2 < waveTime)
    SpeedEnabled = false,
    SpeedValue = 50
}

-- ====================================================================
-- SISTEMA DE MAPA (Baseado no Dump Real)
-- ====================================================================
local GapsTable = {}
local function UpdateGaps()
    GapsTable = {}
    if workspace.DefaultMap and workspace.DefaultMap.Gaps then
        for _, gap in pairs(workspace.DefaultMap.Gaps:GetChildren()) do
            if gap.Name:match("Gap%d+") and gap:FindFirstChild("Mud") then
                table.insert(GapsTable, gap)
            end
        end
        table.sort(GapsTable, function(a, b)
            return tonumber(a.Name:match("%d+")) < tonumber(b.Name:match("%d+"))
        end)
    end
    print("Gaps carregados:", #GapsTable) -- Debug
end

-- ====================================================================
-- DETECÇÃO DE ONDAS (Wave1Visual, Wave2Visual, Wave3Visual, etc.)
-- ====================================================================
local function FindNearestWave()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    local nearest = nil
    local minDist = math.huge
    
    -- Detecta todas as ondas visuais no workspace
    for _, obj in pairs(workspace:GetChildren()) do
        if obj.Name:match("Wave%d+Visual") or obj.Name:match("WackyWaveVisual") then
            local hitbox = obj:FindFirstChild("Hitbox") or obj:FindFirstChild("TsunamiWave")
            if hitbox and hitbox:IsA("BasePart") then
                local dist = (hitbox.Position - hrp.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    nearest = hitbox
                end
            end
        end
    end
    
    return nearest
end

-- Velocidade real da onda (observada no dump ~80 studs/s)
local function GetWaveSpeed(wavePart)
    local vel = wavePart.AssemblyLinearVelocity.Magnitude
    return vel > 0 and vel or 80 -- Velocidade padrão das ondas
end

-- ====================================================================
-- CÁLCULOS PREDITIVOS PERFEITOS
-- ====================================================================
local function AnalyzeSafety(currentPos, nextPos)
    local wave = FindNearestWave()
    if not wave then return true, 0, math.huge end
    
    local waveSpeed = GetWaveSpeed(wave)
    local waveDist = (wave.Position - currentPos).Magnitude
    local waveTime = waveDist / waveSpeed
    
    local travelDist = (nextPos - currentPos).Magnitude
    local travelTime = (travelDist / Config.MoveSpeed) * Config.SafetyMargin
    
    return travelTime < waveTime, travelTime, waveTime
end

-- ====================================================================
-- MOVIMENTO ULTRA SEGURO
-- ====================================================================
local function MoveToSafePosition(gapMud)
    local hrp = LocalPlayer.Character.HumanoidRootPart
    local targetPos = gapMud.Position + Vector3.new(0, Config.LevitateHeight, 0)
    
    local dist = (hrp.Position - targetPos).Magnitude
    local tweenTime = dist / Config.MoveSpeed
    
    local tween = TweenService:Create(hrp, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPos)})
    
    -- Anti-falls
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.Parent = hrp
    
    tween:Play()
    tween.Completed:Wait()
    bv:Destroy()
    
    hrp.CFrame = CFrame.new(targetPos)
end

-- ====================================================================
-- AUTO FARM PRINCIPAL (100% Sobrevivência)
-- ====================================================================
local function StartPerfectFarm()
    spawn(function()
        while Config.FarmActive do
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then wait(1); continue end
            
            -- Verifica se chegou no final
            if Config.CurrentGapIndex > #GapsTable then
                WindUI:Notify({Title="🎉 FINALIZADO", Content="Chegou na área Brainrot!", Icon="award", Duration=3})
                Config.FarmActive = false
                break
            end
            
            local currentGap = GapsTable[Config.CurrentGapIndex]
            local nextGap = GapsTable[Config.CurrentGapIndex + 1]
            
            if not currentGap or not currentGap.Mud then
                wait(0.5); continue 
            end
            
            local currentSafePos = currentGap.Mud.Position + Vector3.new(0, Config.LevitateHeight, 0)
            
            -- Mantém seguro no gap atual
            hrp.CFrame = CFrame.new(currentSafePos)
            
            if nextGap then
                local nextSafePos = nextGap.Mud.Position + Vector3.new(0, Config.LevitateHeight, 0)
                local isSafe, travelT, waveT = AnalyzeSafety(hrp.Position, nextSafePos)
                
                WindUI:Notify({
                    Title="AI SCAN", 
                    Content=string.format("Gap%d → Gap%d | Travel:%.1f | Wave:%.1f", 
                        Config.CurrentGapIndex, Config.CurrentGapIndex+1, travelT, waveT),
                    Duration=1
                })
                
                if isSafe then
                    WindUI:Notify({Title="✅ SEGURO", Content="Avançando para " .. nextGap.Name, Icon="arrow-right"})
                    MoveToSafePosition(nextGap.Mud)
                    Config.CurrentGapIndex = Config.CurrentGapIndex + 1
                else
                    WindUI:Notify({Title="⏸️ ESPERANDO", Content="Onda muito próxima!", Icon="shield-check"})
                end
            end
            
            wait(0.3) -- Reavaliação contínua
        end
    end)
end

-- ====================================================================
-- INTERFACE WINDUI PERFEITA
-- ====================================================================
local Window = WindUI:CreateWindow({
    Title="KLS HUB v5.0", Icon="brain-circuit", Size=UDim2.fromOffset(650, 500),
    Theme="Khalexis Void", Resizable=true
})

-- PLAYER TAB
local PlayerTab = Window:Tab({Title="Player", Icon="user"})
PlayerTab:Toggle({Title="Speed Hack", Callback=function(v) Config.SpeedEnabled=v end})
PlayerTab:Slider({Title="Speed", Min=16, Max=100, Default=50, Callback=function(v) Config.SpeedValue=v end})

-- FARM TAB (Principal)
local FarmTab = Window:Tab({Title="Auto Farm", Icon="swords"})
local FarmSec = FarmTab:Section({Title="Predictive Wave AI", Opened=true})

FarmSec:Slider({Title="Levitação", Min=5, Max=15, Default=8, Callback=function(v) Config.LevitateHeight=v end})
FarmSec:Slider({Title="Velocidade", Min=30, Max=80, Default=45, Callback=function(v) Config.MoveSpeed=v end})
FarmSec:Slider({Title="Margem Segurança", Min=1.0, Max=2.0, Default=1.2, Step=0.1, Callback=function(v) Config.SafetyMargin=v end})

FarmSec:Button({Title="🔄 Refresh Gaps", Callback=UpdateGaps})
FarmSec:Button({Title="📍 Reset Posição", Callback=function() Config.CurrentGapIndex=1 end})

FarmSec:Toggle({
    Title="🚀 PERFECT AUTO FARM", 
    Desc="Gap1 → Gap9 + Brainrot (100% Sobrevivência)",
    Callback=function(state)
        Config.FarmActive = state
        UpdateGaps()
        if state and #GapsTable > 0 then
            Config.CurrentGapIndex = 1
            StartPerfectFarm()
            WindUI:Notify({Title="AI ATIVA", Content="Farm preditivo iniciado!", Icon="robot", Duration=3})
        end
    end
})

-- Configs
local ConfigTab = Window:Tab({Title="Configs", Icon="settings"})
ConfigTab:Keybind({Title="Toggle Menu", Value="RightControl"})

-- Speed Loop
RunService.Heartbeat:Connect(function()
    if Config.SpeedEnabled and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = Config.SpeedValue end
    end
end)

-- Init
UpdateGaps()
Window:Open()
WindUI:Notify({Title="KLS HUB v5.0", Content="Carregado com dump real do jogo!", Icon="check", Duration=4})
