--[[
    KLS HUB - Developed by: Khalexis Team
    UI Library: WindUI
    Version: 4.0 (Smart Pathfinding AI)
]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

WindUI:SetNotificationLower(true)

-- ====================================================================
-- TEMAS (Recolocados conforme solicitado)
-- ====================================================================
local ThemesDB = {
    ["Khalexis Void"] = {
        Accent = Color3.fromHex("#8b5cf6"), Background = Color3.fromHex("#09090b"),
        Outline = Color3.fromHex("#27272a"), Text = Color3.fromHex("#fafafa"),
        Placeholder = Color3.fromHex("#71717a"), Button = Color3.fromHex("#18181b"), Icon = Color3.fromHex("#a1a1aa")
    },
    ["Crimson Slayer"] = {
        Accent = Color3.fromHex("#dc2626"), Background = Color3.fromHex("#0f0505"), 
        Outline = Color3.fromHex("#450a0a"), Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#7f1d1d"), Button = Color3.fromHex("#1a0505"), Icon = Color3.fromHex("#fca5a5")
    },
    ["Azure Abyss"] = {
        Accent = Color3.fromHex("#3b82f6"), Background = Color3.fromHex("#020617"),
        Outline = Color3.fromHex("#172554"), Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#1e3a8a"), Button = Color3.fromHex("#0b1120"), Icon = Color3.fromHex("#93c5fd")
    },
    ["Toxic Waste"] = {
        Accent = Color3.fromHex("#22c55e"), Background = Color3.fromHex("#052e16"),
        Outline = Color3.fromHex("#14532d"), Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#166534"), Button = Color3.fromHex("#051505"), Icon = Color3.fromHex("#86efac")
    }
}

for name, theme in pairs(ThemesDB) do
    theme.Name = name
    WindUI:AddTheme(theme)
end
WindUI:SetTheme("Khalexis Void")

-- 3. JANELA
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "crown",
    Author = "by Khalexis Team",
    Folder = "KLSHub",
    Size = UDim2.fromOffset(680, 480),
    Transparent = true,
    Theme = "Khalexis Void",
    Resizable = true,
    SideBarWidth = 180,
    HideSearchBar = false,
})

-- ====================================================================
-- VARIÁVEIS GLOBAIS
-- ====================================================================
local _G_Config = {
    FarmActive = false,
    LevitateHeight = 8, -- Altura segura acima da lama
    MoveSpeed = 35,     -- Velocidade do Tween entre Gaps
    SpeedHack = 16,
    SpeedEnabled = false
}

-- Listas
local BrainrotList = {}
local GapsTable = {} -- Armazena os objetos Gap

-- ====================================================================
-- FUNÇÕES DO SISTEMA "SMART PATHFINDING"
-- ====================================================================

-- 1. Carregar Dados do Jogo
local function LoadGameData()
    BrainrotList = {}
    GapsTable = {}
    
    -- Ler Brainrots
    local success, menu = pcall(function() return LocalPlayer.PlayerGui.Menus.Index.ScrollingFrame:GetChildren() end)
    if success and menu then
        for _, v in pairs(menu) do
            if v:IsA("Frame") or v:IsA("ImageButton") then table.insert(BrainrotList, v.Name) end
        end
        table.sort(BrainrotList)
    end

    -- Ler Gaps e Ordenar Numericamente (Gap1, Gap2, Gap10...)
    if workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("Gaps") then
        local unsorted = workspace.Misc.Gaps:GetChildren()
        table.sort(unsorted, function(a, b)
            -- Extrai o número do nome "Gap12" -> 12
            local numA = tonumber(string.match(a.Name, "%d+")) or 0
            local numB = tonumber(string.match(b.Name, "%d+")) or 0
            return numA < numB
        end)
        GapsTable = unsorted
    end
end
LoadGameData()

-- 2. Verificar se o caminho está seguro (Raycast)
local function IsPathSafe(startPos, endPos)
    local direction = endPos - startPos
    local distance = direction.Magnitude
    
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character, workspace.Misc.Gaps, workspace.Misc.Ground, workspace.Misc.Roof} -- Ignora mapa fixo e player
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    
    -- Lança um raio para ver se bate em algo (A ONDA)
    local result = workspace:Raycast(startPos, direction.Unit * distance, rayParams)
    
    if result and result.Instance then
        -- Se bater em algo que não seja o mapa, assume que é a onda mortal
        return false -- CAMINHO PERIGOSO
    end
    return true -- CAMINHO SEGURO
end

-- 3. Mover Jogador (Tween + Levitação)
local function MoveToGap(gapPart)
    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local targetCFrame = gapPart.CFrame * CFrame.new(0, _G_Config.LevitateHeight, 0)
    local distance = (hrp.Position - targetCFrame.Position).Magnitude
    local timeToTravel = distance / _G_Config.MoveSpeed
    
    local tweenInfo = TweenInfo.new(timeToTravel, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(hrp, tweenInfo, {CFrame = targetCFrame})
    
    -- Trava física para não cair
    local bv = Instance.new("BodyVelocity", hrp)
    bv.Velocity = Vector3.new(0,0,0)
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    
    tween:Play()
    tween.Completed:Wait()
    
    if bv then bv:Destroy() end
    -- Mantém a posição no Gap
    hrp.CFrame = targetCFrame
end

-- 4. Loop Principal do Farm Inteligente
local function StartSmartFarm()
    task.spawn(function()
        while _G_Config.FarmActive do
            if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                task.wait(1)
                continue
            end
            
            local hrp = LocalPlayer.Character.HumanoidRootPart
            hrp.AssemblyLinearVelocity = Vector3.zero -- Zera gravidade
            
            -- Percorrer cada Gap na ordem correta
            for i, gapModel in ipairs(GapsTable) do
                if not _G_Config.FarmActive then break end
                
                -- Pega a parte física de referência do Gap (Mud ou Base)
                local refPart = gapModel:FindFirstChild("Mud") or gapModel:FindFirstChildWhichIsA("BasePart")
                
                if refPart then
                    local origin = hrp.Position
                    local dest = refPart.Position + Vector3.new(0, _G_Config.LevitateHeight, 0)
                    
                    -- ETAPA: AVALIAÇÃO DE RISCO
                    local safe = false
                    WindUI:Notify({Title="AI", Content="Analyzing route to " .. gapModel.Name .. "...", Duration=1})
                    
                    -- Loop de espera até a onda passar
                    repeat
                        if not _G_Config.FarmActive then break end
                        safe = IsPathSafe(origin, dest)
                        
                        if not safe then
                            -- Trava o player onde está (esperando)
                            hrp.CFrame = CFrame.new(origin)
                            WindUI:Notify({Title="WARNING", Content="Wave detected! Waiting...", Duration=0.5, Icon="alert-triangle"})
                            task.wait(0.5) -- Espera um pouco e checa de novo
                        end
                    until safe or not _G_Config.FarmActive
                    
                    -- Se estiver seguro, AVANÇA
                    if safe and _G_Config.FarmActive then
                        WindUI:Notify({Title="SAFE", Content="Moving to " .. gapModel.Name, Icon="check"})
                        MoveToGap(refPart)
                    end
                end
                task.wait(0.2) -- Pequena pausa no Gap antes de calcular o próximo
            end
            
            -- Se chegou ao fim, espera um pouco e reinicia ou para (dependendo do objetivo)
            WindUI:Notify({Title="FARM", Content="Reached end of path. Rescanning...", Duration=2})
            task.wait(2)
        end
    end)
end

-- Speed Loop Fix
RunService.RenderStepped:Connect(function()
    if _G_Config.SpeedEnabled and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = _G_Config.SpeedValue end
    end
end)

-- ====================================================================
-- INTERFACE (TABS)
-- ====================================================================

-- > PLAYER TAB
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local PSection = PlayerTab:Section({ Title = "Attributes", Opened = true })

PSection:Toggle({
    Title = "Enable Speed",
    Desc = "Force walkspeed value.",
    Icon = "zap",
    Callback = function(v) _G_Config.SpeedEnabled = v end
})

PSection:Input({
    Title = "WalkSpeed",
    Desc = "Enter value (e.g. 50)",
    Placeholder = "16",
    Icon = "footprints",
    Callback = function(t) _G_Config.SpeedValue = tonumber(t) or 16 end
})

PSection:Slider({
    Title = "Jump Power",
    Value = {Min=50, Max=300, Default=50},
    Callback = function(v)
        if LocalPlayer.Character then LocalPlayer.Character.Humanoid.JumpPower = v end
    end
})

-- > FARM TAB
local FarmTab = Window:Tab({ Title = "Farm", Icon = "swords" })
local AISection = FarmTab:Section({ Title = "Smart Brainrot Farm", Opened = true })

AISection:Dropdown({
    Title = "Select Target",
    Values = BrainrotList,
    Multi = false,
    Callback = function(v) print("Target set: "..v) end
})

AISection:Toggle({
    Title = "Enable Smart Farm",
    Desc = "Auto-calculates waves and moves safely between Gaps.",
    Icon = "brain-circuit",
    Value = false,
    Callback = function(state)
        _G_Config.FarmActive = state
        if state then
            StartSmartFarm()
        end
    end
})

AISection:Slider({
    Title = "Levitation Height",
    Desc = "Altitude above Mud/Ground.",
    Step = 1,
    Value = { Min = 5, Max = 15, Default = 8 },
    Callback = function(v) _G_Config.LevitateHeight = v end
})

AISection:Slider({
    Title = "Travel Speed",
    Desc = "How fast the character moves between gaps.",
    Step = 5,
    Value = { Min = 20, Max = 100, Default = 35 },
    Callback = function(v) _G_Config.MoveSpeed = v end
})

-- > SETTINGS TAB
local ConfigTab = Window:Tab({ Title = "Configs", Icon = "settings-2" })
local ThemeSec = ConfigTab:Section({ Title = "Themes", Opened = true })

ThemeSec:Dropdown({
    Title = "Select Theme",
    Values = {"Khalexis Void", "Crimson Slayer", "Azure Abyss", "Toxic Waste", "Dark"},
    Default = "Khalexis Void",
    Callback = function(t) WindUI:SetTheme(t) end
})

local KeySec = ConfigTab:Section({ Title = "Bind", Opened = true })
KeySec:Keybind({
    Title = "Menu Toggle",
    Value = "RightControl",
    Callback = function(k)
        local key = Enum.KeyCode[k]
        if key then Window:SetToggleKey(key) end
    end
})

Window:Open()
