-- ╔══════════════════════════════════════════════════════╗
-- ║                 BASE HUB - WINDUI STRUCTURE          ║
-- ╚══════════════════════════════════════════════════════╝

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- WindUI latest [web:4]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))() [web:4]

WindUI:SetNotificationLower(true)

-- ▓▓ Temas básicos + anime

WindUI:AddTheme({
    Name = "EliteDark",
    Accent = Color3.fromHex("#6366f1"),
    Background = Color3.fromHex("#0a0a0f"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#6366f1"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#1e1e2e"),
    Icon = Color3.fromHex("#818cf8"),
    Hover = Color3.fromHex("#ffffff"),
    WindowBackground = Color3.fromHex("#0a0a0f"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#0a0a0f"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#e5e7eb"),
    DialogContent = Color3.fromHex("#d1d5db"),
    DialogIcon = Color3.fromHex("#818cf8"),
    WindowTopbarButtonIcon = Color3.fromHex("#818cf8"),
    WindowTopbarTitle = Color3.fromHex("#ffffff"),
    WindowTopbarAuthor = Color3.fromHex("#9ca3af"),
    WindowTopbarIcon = Color3.fromHex("#6366f1"),
    TabBackground = Color3.fromHex("#1e1e2e"),
    TabTitle = Color3.fromHex("#e5e7eb"),
    TabIcon = Color3.fromHex("#818cf8"),
    ElementBackground = Color3.fromHex("#1e1e2e"),
    ElementTitle = Color3.fromHex("#e5e7eb"),
    ElementDesc = Color3.fromHex("#9ca3af"),
    ElementIcon = Color3.fromHex("#818cf8"),
    PopupBackground = Color3.fromHex("#0a0a0f"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#e5e7eb"),
    PopupContent = Color3.fromHex("#d1d5db"),
    PopupIcon = Color3.fromHex("#818cf8"),
    Toggle = Color3.fromHex("#1e1e2e"),
    ToggleBar = Color3.fromHex("#6366f1"),
    Checkbox = Color3.fromHex("#1e1e2e"),
    CheckboxIcon = Color3.fromHex("#6366f1"),
    Slider = Color3.fromHex("#1e1e2e"),
    SliderThumb = Color3.fromHex("#6366f1"),
})

WindUI:AddTheme({
    Name = "CrimsonNight",
    Accent = Color3.fromHex("#f97373"),
    Background = Color3.fromHex("#09030a"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#f97373"),
    Text = Color3.fromHex("#f9fafb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#111827"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),
    WindowBackground = Color3.fromHex("#09030a"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#09030a"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#f9fafb"),
    DialogContent = Color3.fromHex("#e5e7eb"),
    DialogIcon = Color3.fromHex("#fecaca"),
    WindowTopbarButtonIcon = Color3.fromHex("#fecaca"),
    WindowTopbarTitle = Color3.fromHex("#f9fafb"),
    WindowTopbarAuthor = Color3.fromHex("#e5e7eb"),
    WindowTopbarIcon = Color3.fromHex("#f97373"),
    TabBackground = Color3.fromHex("#111827"),
    TabTitle = Color3.fromHex("#f9fafb"),
    TabIcon = Color3.fromHex("#fecaca"),
    ElementBackground = Color3.fromHex("#111827"),
    ElementTitle = Color3.fromHex("#f9fafb"),
    ElementDesc = Color3.fromHex("#e5e7eb"),
    ElementIcon = Color3.fromHex("#fecaca"),
    PopupBackground = Color3.fromHex("#09030a"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#f9fafb"),
    PopupContent = Color3.fromHex("#e5e7eb"),
    PopupIcon = Color3.fromHex("#fecaca"),
    Toggle = Color3.fromHex("#111827"),
    ToggleBar = Color3.fromHex("#f97373"),
    Checkbox = Color3.fromHex("#111827"),
    CheckboxIcon = Color3.fromHex("#f97373"),
    Slider = Color3.fromHex("#111827"),
    SliderThumb = Color3.fromHex("#f97373"),
})

local AnimeBackgrounds = {
    ["AnimeGirlBlue"] = "rbxassetid://665326906309",
    ["AnimePastel"]   = "rbxassetid://1096405055049",
    ["AnimeBoyDark"]  = "rbxassetid://256579271238",
}

WindUI:AddTheme({
    Name = "AnimeBlue",
    Accent = Color3.fromHex("#60a5fa"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#38bdf8"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#64748b"),
    Button = Color3.fromHex("#020617"),
    Icon = Color3.fromHex("#93c5fd"),
})

WindUI:AddTheme({
    Name = "AnimePastel",
    Accent = Color3.fromHex("#f9a8d4"),
    Background = Color3.fromHex("#0f172a"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fb7185"),
    Text = Color3.fromHex("#fde68a"),
    Placeholder = Color3.fromHex("#f9a8d4"),
    Button = Color3.fromHex("#1e293b"),
    Icon = Color3.fromHex("#fda4af"),
})

WindUI:AddTheme({
    Name = "AnimeDarkBoy",
    Accent = Color3.fromHex("#a855f7"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#7e22ce"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#020617"),
    Icon = Color3.fromHex("#a855f7"),
})

WindUI:SetTheme("EliteDark")

-- ▓▓ Janela principal

local Window = WindUI:CreateWindow({
    Title = "My Super Hub",
    Icon = "lucide:crown",
    Author = "by você",
    Folder = "MySuperHub",
    Size = UDim2.fromOffset(580, 460),
    Theme = "EliteDark",
    Resizable = true,
    SideBarWidth = 200,
    HideSearchBar = false,
    ScrollBarEnabled = true,
})

Window:SetToggleKey(Enum.KeyCode.RightShift)

-- ▓▓ Tabs

local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "lucide:user",
})

local SellingTab = Window:Tab({
    Title = "Selling",
    Icon = "lucide:shopping-cart",
})

local EventsTab = Window:Tab({
    Title = "Events",
    Icon = "lucide:calendar-days",
})

local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "lucide:settings",
})

-- ══════════════════════════════════════════════════════
-- Util: pegar Character / Humanoid / HRP
-- ══════════════════════════════════════════════════════

local function getCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    return char, hum, hrp
end

-- ══════════════════════════════════════════════════════
-- PLAYER: Farm (speed, double speed, super jump, fly)
-- ══════════════════════════════════════════════════════

local FarmSection = PlayerTab:Section({
    Title = "Farm",
    Box = true,
    Opened = true,
    FontWeight = "SemiBold",
})

FarmSection:Paragraph({
    Title = "Farm System",
    Desc = "Auto-farm + movement tweaks (speed, super jump, fly).",
})

local _, humInit = getCharacter()
local BaseWalkSpeed = humInit and humInit.WalkSpeed or 16 -- padrão Roblox [web:2]
local CurrentSpeed = BaseWalkSpeed

-- helper clamp (caso math.clamp não exista no ambiente do exploit)
local function clamp(v, minv, maxv)
    if v < minv then return minv end
    if v > maxv then return maxv end
    return v
end

-- Input de Speed 16–1000 (WindUI Input usa campo Value, não Numeric) [web:4]
local SpeedInput = FarmSection:Input({
    Title = "Walk Speed",
    Value = tostring(CurrentSpeed),
    Placeholder = "16 - 1000",
    Callback = function(text)
        local value = tonumber(text)
        if not value then return end

        value = clamp(value, 16, 1000)
        CurrentSpeed = value

        local _, hum = getCharacter()
        if hum then
            hum.WalkSpeed = value
        end
    end,
})

FarmSection:Button({
    Title = "Reset Speed",
    Icon = "lucide:rotate-ccw",
    Callback = function()
        local _, hum = getCharacter()
        if hum then
            hum.WalkSpeed = BaseWalkSpeed
            CurrentSpeed = BaseWalkSpeed
        end
    end,
})

-- Double Speed (multiplica o speed atual)
FarmSection:Button({
    Title = "Double Speed",
    Icon = "lucide:zap",
    Callback = function()
        local _, hum = getCharacter()
        if not hum then return end

        local current = hum.WalkSpeed
        local newSpeed = clamp(current * 2, 16, 1000)
        hum.WalkSpeed = newSpeed
        CurrentSpeed = newSpeed
    end,
})

-- Super Jump (impulso horizontal + vertical usando câmera) [web:6]
local SuperJumpPower = 100

FarmSection:Slider({
    Title = "Super Jump Power",
    Desc = "Força do impulso",
    Value = {
        Min = 50,
        Max = 500,
        Default = 100,
    },
    Step = 10,
    Callback = function(v)
        SuperJumpPower = v
    end,
})

FarmSection:Button({
    Title = "Super Jump",
    Icon = "lucide:arrow-up-right",
    Desc = "Impulso na direção da câmera",
    Callback = function()
        local _, hum, hrp = getCharacter()
        if not (hum and hrp) then return end

        local cam = workspace.CurrentCamera
        if not cam then return end

        local dir = cam.CFrame.LookVector
        local horizontal = Vector3.new(dir.X, 0, dir.Z)
        if horizontal.Magnitude == 0 then
            horizontal = Vector3.new(1, 0, 0)
        else
            horizontal = horizontal.Unit
        end

        hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        hrp.AssemblyLinearVelocity =
            horizontal * SuperJumpPower +
            Vector3.new(0, SuperJumpPower / 2, 0)
    end,
})

-- Fly (sem toggle: botão ativa, tecla X desativa) [web:16]

local FlyActive = false
local FlySpeed = 80
local FlyConnections = {}

local function disconnectFly()
    for _, conn in ipairs(FlyConnections) do
        conn:Disconnect()
    end
    table.clear(FlyConnections)
end

local function startFly()
    if FlyActive then return end
    FlyActive = true

    local _, hum, hrp = getCharacter()
    if not (hum and hrp) then
        FlyActive = false
        return
    end

    hum.PlatformStand = true

    local pressing = {
        W = false,
        A = false,
        S = false,
        D = false,
        Space = false,
        Shift = false,
    }

    FlyConnections[#FlyConnections + 1] =
        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            local kc = input.KeyCode
            if kc == Enum.KeyCode.W then pressing.W = true end
            if kc == Enum.KeyCode.S then pressing.S = true end
            if kc == Enum.KeyCode.A then pressing.A = true end
            if kc == Enum.KeyCode.D then pressing.D = true end
            if kc == Enum.KeyCode.Space then pressing.Space = true end
            if kc == Enum.KeyCode.LeftShift then pressing.Shift = true end
            if kc == Enum.KeyCode.X then
                FlyActive = false
            end
        end)

    FlyConnections[#FlyConnections + 1] =
        UserInputService.InputEnded:Connect(function(input, gp)
            if gp then return end
            local kc = input.KeyCode
            if kc == Enum.KeyCode.W then pressing.W = false end
            if kc == Enum.KeyCode.S then pressing.S = false end
            if kc == Enum.KeyCode.A then pressing.A = false end
            if kc == Enum.KeyCode.D then pressing.D = false end
            if kc == Enum.KeyCode.Space then pressing.Space = false end
            if kc == Enum.KeyCode.LeftShift then pressing.Shift = false end
        end)

    FlyConnections[#FlyConnections + 1] =
        RunService.RenderStepped:Connect(function(dt)
            if not FlyActive then
                disconnectFly()
                local _, hum2, hrp2 = getCharacter()
                if hum2 then hum2.PlatformStand = false end
                if hrp2 then
                    hrp2.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                end
                return
            end

            local _, hum3, hrp3 = getCharacter()
            if not (hum3 and hrp3) then return end

            local cam = workspace.CurrentCamera
            if not cam then return end

            local cf = cam.CFrame
            local forward = cf.LookVector
            local right = cf.RightVector

            local move = Vector3.new()

            if pressing.W then move += Vector3.new(forward.X, 0, forward.Z) end
            if pressing.S then move -= Vector3.new(forward.X, 0, forward.Z) end
            if pressing.D then move += Vector3.new(right.X, 0, right.Z) end
            if pressing.A then move -= Vector3.new(right.X, 0, right.Z) end
            if pressing.Space then move += Vector3.new(0, 1, 0) end
            if pressing.Shift then move -= Vector3.new(0, 1, 0) end

            if move.Magnitude > 0 then
                move = move.Unit * FlySpeed
            end

            hrp3.AssemblyLinearVelocity = move
        end)
end

FarmSection:Slider({
    Title = "Fly Speed",
    Desc = "Velocidade do fly",
    Value = {
        Min = 20,
        Max = 300,
        Default = 80,
    },
    Step = 5,
    Callback = function(v)
        FlySpeed = v
    end,
})

FarmSection:Button({
    Title = "Fly (X para parar)",
    Icon = "lucide:feather",
    Desc = "Clique para começar a voar",
    Callback = function()
        startFly()
        WindUI:Notify({
            Title = "Fly",
            Content = "Fly ativado. Aperte X para parar.",
            Duration = 4,
            Icon = "lucide:info",
        })
    end,
})

-- ══════════════════════════════════════════════════════
-- SETTINGS: Themes + Background anime
-- ══════════════════════════════════════════════════════

local ThemeSection = SettingsTab:Section({
    Title = "Theme",
    Box = true,
    Opened = true,
})

local CurrentBackgroundKey = nil

local ThemeDropdown = ThemeSection:Dropdown({
    Title = "Select Theme",
    Desc = "Choose your favorite UI style",
    Values = {
        "EliteDark",
        "CrimsonNight",
        "AnimeBlue",
        "AnimePastel",
        "AnimeDarkBoy",
        "Dark",
        "Light",
    },
    SearchBarEnabled = false,
    Callback = function(value)
        WindUI:SetTheme(value)
    end,
})

local AnimeBgDropdown = ThemeSection:Dropdown({
    Title = "Anime Background",
    Desc = "Select an anime background image",
    Values = {
        "None",
        "AnimeGirlBlue",
        "AnimePastel",
        "AnimeBoyDark",
    },
    SearchBarEnabled = false,
    Callback = function(choice)
        if choice == "None" then
            CurrentBackgroundKey = nil
            Window:SetBackgroundImage("")
            return
        end

        CurrentBackgroundKey = choice
        local asset = AnimeBackgrounds[choice]
        if asset then
            Window:SetBackgroundImage(asset)
        end
    end,
})

ThemeSection:Slider({
    Title = "Background Transparency",
    Desc = "Adjust background opacity",
    Value = {
        Min = 0,
        Max = 1,
        Default = 0,
    },
    Step = 0.05,
    Callback = function(v)
        Window:SetBackgroundImageTransparency(v)
    end,
})

ThemeSection:Button({
    Title = "Show Current Theme",
    Icon = "lucide:info",
    Callback = function()
        local t = WindUI:GetCurrentTheme()
        WindUI:Notify({
            Title = "Theme",
            Content = "Current theme: " .. tostring(t),
            Duration = 3,
            Icon = "lucide:palette",
        })
    end,
})
