-- ║                 BASE HUB - WINDUI STRUCTURE                  ║
-- ╚══════════════════════════════════════════════════════════════╝

-- Services básicos
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- Função util pra pegar Humanoid e HRP seguro
local function GetCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    return char, hum, hrp
end

-- Carregar WindUI (última versão)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)

-- ▓▓ Temas básicos + anime

-- ▓▓ Temas customizados
WindUI:AddTheme({
    Name = "EliteDark",
    Accent = Color3.fromHex("#6366f1"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#4b5563"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#1e1e2e"),
    Icon = Color3.fromHex("#818cf8"),

    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#0a0a0f"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#0a0a0f"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#e5e7eb"),
    DialogContent = Color3.fromHex("#d1d5db"),
    DialogIcon = Color3.fromHex("#818cf8"),

    WindowTopbarButtonIcon = Color3.fromHex("#818cf8"),
    WindowTopbarTitle = Color3.fromHex("#ffffff"),
    WindowTopbarAuthor = Color3.fromHex("#9ca3af"),
    WindowTopbarIcon = Color3.fromHex("#6366f1"),

    TabBackground = Color3.fromHex("#1e1e2e"),
    TabTitle = Color3.fromHex("#e5e7eb"),
    TabIcon = Color3.fromHex("#818cf8"),

    ElementBackground = Color3.fromHex("#1e1e2e"),
    ElementTitle = Color3.fromHex("#e5e7eb"),
    ElementDesc = Color3.fromHex("#9ca3af"),
    ElementIcon = Color3.fromHex("#818cf8"),

    PopupBackground = Color3.fromHex("#0a0a0f"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#e5e7eb"),
    PopupContent = Color3.fromHex("#d1d5db"),
    PopupIcon = Color3.fromHex("#818cf8"),

    Toggle = Color3.fromHex("#1e1e2e"),
    ToggleBar = Color3.fromHex("#6366f1"),

    Checkbox = Color3.fromHex("#1e1e2e"),
    CheckboxIcon = Color3.fromHex("#6366f1"),

    Slider = Color3.fromHex("#1e1e2e"),
    SliderThumb = Color3.fromHex("#6366f1"),
})

-- Tema CrimsonNight (dark red)
WindUI:AddTheme({
    Name = "CrimsonNight",
    Accent = Color3.fromHex("#f97373"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#4b5563"),
    Text = Color3.fromHex("#f9fafb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#111827"),
    Icon = Color3.fromHex("#fecaca"),

    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#09030a"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#09030a"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#f9fafb"),
    DialogContent = Color3.fromHex("#e5e7eb"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("#fecaca"),
    WindowTopbarTitle = Color3.fromHex("#f9fafb"),
    WindowTopbarAuthor = Color3.fromHex("#e5e7eb"),
    WindowTopbarIcon = Color3.fromHex("#f97373"),

    TabBackground = Color3.fromHex("#111827"),
    TabTitle = Color3.fromHex("#f9fafb"),
    TabIcon = Color3.fromHex("#fecaca"),

    ElementBackground = Color3.fromHex("#111827"),
    ElementTitle = Color3.fromHex("#f9fafb"),
    ElementDesc = Color3.fromHex("#e5e7eb"),
    ElementIcon = Color3.fromHex("#fecaca"),

    PopupBackground = Color3.fromHex("#09030a"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#f9fafb"),
    PopupContent = Color3.fromHex("#e5e7eb"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#111827"),
    ToggleBar = Color3.fromHex("#f97373"),

    Checkbox = Color3.fromHex("#111827"),
    CheckboxIcon = Color3.fromHex("#f97373"),

    Slider = Color3.fromHex("#111827"),
    SliderThumb = Color3.fromHex("#f97373"),
})

WindUI:SetNotificationLower(true)

-- Temas com background de anime (usando rbxassetid://)
local AnimeBackgrounds = {
    ["AnimeGirlBlue"] = "rbxassetid://665326906309",
    ["AnimePastel"]   = "rbxassetid://1096405055049",
    ["AnimeBoyDark"]  = "rbxassetid://256579271238",
}

WindUI:AddTheme({
    Name = "AnimeBlue",
    Accent = Color3.fromHex("#60a5fa"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#38bdf8"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#64748b"),
    Button = Color3.fromHex("#020617"),
    Icon = Color3.fromHex("#93c5fd"),
})

WindUI:AddTheme({
    Name = "AnimePastel",
    Accent = Color3.fromHex("#f9a8d4"),
    Background = Color3.fromHex("#0f172a"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fb7185"),
    Text = Color3.fromHex("#fde68a"),
    Placeholder = Color3.fromHex("#f9a8d4"),
    Button = Color3.fromHex("#1e293b"),
    Icon = Color3.fromHex("#fda4af"),
})

WindUI:AddTheme({
    Name = "AnimeDarkBoy",
    Accent = Color3.fromHex("#a855f7"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#7e22ce"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#020617"),
    Icon = Color3.fromHex("#a855f7"),
})

WindUI:SetTheme("EliteDark")

-- ▓▓ Janela principal
local Window = WindUI:CreateWindow({
    Title = "My Super Hub",
    Icon = "lucide:crown",
    Size = UDim2.fromOffset(620, 450),
    Center = true,
    Animate = true,
    Theme = "EliteDark",
})

Window:SetToggleKey(Enum.KeyCode.RightShift)

-- ▓▓ Tabs
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "lucide:user",
})

local SellingTab = Window:Tab({
    Title = "Selling",
    Icon = "lucide:dollar-sign",
})

local EventsTab = Window:Tab({
    Title = "Events",
    Icon = "lucide:calendar",
})

local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "lucide:settings",
})

-- ══════════════════════════════════════════════════════
-- PLAYER: categoria Farm (Speed / Jump / Fly / Double Speed)
-- ══════════════════════════════════════════════════════

local FarmSection = PlayerTab:Section({
    Title = "Farm",
    Box = true,
    Opened = true,
    FontWeight = "SemiBold",
})

FarmSection:Paragraph({
    Title = "Farm System",
    Desc = "Base pronta para futuros sistemas de auto farm.",
})

-- Estado atual de atributos
local CurrentWalkSpeed = 16
local CurrentJumpHeight = 7.2 -- padrão Roblox aproximado
local DoubleSpeedEnabled = false

-- Aplica speed e jump no humanoid
local function ApplyMovementStats()
    local _, hum = GetCharacter()
    if hum then
        local ws = CurrentWalkSpeed
        if DoubleSpeedEnabled then
            ws = math.clamp(ws * 2, 16, 1000)
        end
        hum.WalkSpeed = ws  -- WalkSpeed padrão 16 [web:2]
        hum.JumpHeight = CurrentJumpHeight -- pode trocar pra JumpPower se preferir [web:5]
    end
end

-- Input de WalkSpeed (16–1000)
FarmSection:Slider({
    Title = "Walk Speed",
    Desc = "Velocidade do jogador (16-1000)",
    Value = {
        Min = 16,
        Max = 1000,
        Default = 16,
    },
    Step = 1,
    Callback = function(v)
        CurrentWalkSpeed = math.clamp(v, 16, 1000)
        ApplyMovementStats()
    end,
})

-- Input de JumpHeight (0–200, ajustável)
FarmSection:Slider({
    Title = "Jump Height",
    Desc = "Altura do pulo (0-200)",
    Value = {
        Min = 0,
        Max = 200,
        Default = 7.2,
    },
    Step = 1,
    Callback = function(v)
        CurrentJumpHeight = v
        ApplyMovementStats()
    end,
})

-- Double Speed toggle
FarmSection:Toggle({
    Title = "Double Speed",
    Desc = "Dobra a velocidade atual",
    Default = false,
    Callback = function(state)
        DoubleSpeedEnabled = state
        ApplyMovementStats()
    end,
})

-- ══════════════════════════════════════════════════════
-- Super Jump Horizontal
-- ══════════════════════════════════════════════════════

local SuperJumpEnabled = true -- se quiser, pode ligar/desligar com toggle depois

local function SetupSuperJump()
    local char, hum, hrp = GetCharacter()
    if not hum or not hrp then return end

    hum.StateChanged:Connect(function(old, new)
        if not SuperJumpEnabled then return end
        if new == Enum.HumanoidStateType.Jumping then
            -- pega a moveDirection do humanoid pra dash horizontal [web:3]
            local dir = hum.MoveDirection
            if dir.Magnitude > 0 then
                local horizontalBoost = 60 -- ajusta aqui a intensidade
                local vel = dir.Unit * horizontalBoost
                hrp.Velocity = Vector3.new(vel.X, hrp.Velocity.Y, vel.Z)
            end
        end
    end)
end

-- mantém super jump ao respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    ApplyMovementStats()
    SetupSuperJump()
end)

if LocalPlayer.Character then
    task.spawn(function()
        task.wait(1)
        ApplyMovementStats()
        SetupSuperJump()
    end)
end

-- ══════════════════════════════════════════════════════
-- Fly system (toggle + F)
-- ══════════════════════════════════════════════════════

local FlyEnabled = false
local BV -- BodyVelocity
local BG -- BodyGyro
local FlySpeed = 75 -- velocidade base do fly
local MoveVector = Vector3.zero

-- Atualiza MoveVector baseado em teclas WASD
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then
        MoveVector = Vector3.new(MoveVector.X, MoveVector.Y, -1)
    elseif input.KeyCode == Enum.KeyCode.S then
        MoveVector = Vector3.new(MoveVector.X, MoveVector.Y, 1)
    elseif input.KeyCode == Enum.KeyCode.A then
        MoveVector = Vector3.new(-1, MoveVector.Y, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.D then
        MoveVector = Vector3.new(1, MoveVector.Y, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.Space then
        MoveVector = Vector3.new(MoveVector.X, 1, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.LeftControl then
        MoveVector = Vector3.new(MoveVector.X, -1, MoveVector.Z)
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.S then
        MoveVector = Vector3.new(MoveVector.X, MoveVector.Y, 0)
    elseif input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.D then
        MoveVector = Vector3.new(0, MoveVector.Y, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.LeftControl then
        MoveVector = Vector3.new(MoveVector.X, 0, MoveVector.Z)
    end
end)

-- Ativa/desativa fly pela lógica
local function EnableFly()
    local char, hum, hrp = GetCharacter()
    if not hum or not hrp then return end

    FlyEnabled = true
    hum.PlatformStand = true

    BV = Instance.new("BodyVelocity")
    BV.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    BV.Velocity = Vector3.zero
    BV.Parent = hrp

    BG = Instance.new("BodyGyro")
    BG.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    BG.CFrame = hrp.CFrame
    BG.P = 1e4
    BG.Parent = hrp
end

local function DisableFly()
    local _, hum, hrp = GetCharacter()
    FlyEnabled = false
    if hum then
        hum.PlatformStand = false
    end
    if BV then
        BV:Destroy()
        BV = nil
    end
    if BG then
        BG:Destroy()
        BG = nil
    end
end

-- Atualiza fly na RenderStepped
RunService.RenderStepped:Connect(function(dt)
    if not FlyEnabled then return end

    local char, hum, hrp = GetCharacter()
    if not hum or not hrp or not BV or not BG then
        DisableFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    -- direção da camera + MoveVector para mover no ar [web:3][web:6]
    local camCF = cam.CFrame
    local move = Vector3.new(0, 0, 0)

    if MoveVector.Z ~= 0 then
        move = move + (-camCF.LookVector * MoveVector.Z)
    end
    if MoveVector.X ~= 0 then
        move = move + (camCF.RightVector * MoveVector.X)
    end
    if MoveVector.Y ~= 0 then
        move = move + Vector3.new(0, MoveVector.Y, 0)
    end

    if move.Magnitude > 0 then
        move = move.Unit * FlySpeed
    end

    BV.Velocity = move
    BG.CFrame = camCF
end)

-- Toggle fly com tecla F
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.F then
        if FlyEnabled then
            DisableFly()
            WindUI:Notify({
                Title = "Fly",
                Content = "Fly desativado (F)",
                Duration = 2,
                Icon = "lucide:move-vertical",
            })
        else
            EnableFly()
            WindUI:Notify({
                Title = "Fly",
                Content = "Fly ativado (WASD/Space/CTRL) - F para desligar",
                Duration = 3,
                Icon = "lucide:move-vertical",
            })
        end
    end
end)

-- Toggle extra na UI pra fly (opcional)
FarmSection:Toggle({
    Title = "Fly (F Toggle)",
    Desc = "Ativa/desativa fly (também pela tecla F)",
    Default = false,
    Callback = function(state)
        if state and not FlyEnabled then
            EnableFly()
        elseif not state and FlyEnabled then
            DisableFly()
        end
    end,
})

-- ══════════════════════════════════════════════════════
-- SETTINGS: Themes + Background anime
-- ══════════════════════════════════════════════════════

local ThemeSection = SettingsTab:Section({
    Title = "Themes",
    Box = true,
    Opened = true,
})

local CurrentBackgroundKey = nil

local ThemeDropdown = ThemeSection:Dropdown({
    Title = "Select Theme",
    Desc = "Choose your favorite UI style",
    Values = {
        "EliteDark",
        "CrimsonNight",
        "AnimeBlue",
        "AnimePastel",
        "AnimeDarkBoy",
        "Dark",
        "Light",
    },
    Multi = false,
    Default = "EliteDark",
    Callback = function(value)
        WindUI:SetTheme(value)
    end,
})

local AnimeBgDropdown = ThemeSection:Dropdown({
    Title = "Anime Background",
    Desc = "Select an anime background image",
    Values = {
        "None",
        "AnimeGirlBlue",
        "AnimePastel",
        "AnimeBoyDark",
    },
    SearchBarEnabled = false,
    Callback = function(choice)
        if choice == "None" then
            CurrentBackgroundKey = nil
            Window:SetBackgroundImage("")
            return
        end

        CurrentBackgroundKey = choice
        local asset = AnimeBackgrounds[choice]
        if asset then
            Window:SetBackgroundImage(asset)
        end
    end,
})

ThemeSection:Slider({
    Title = "Background Transparency",
    Desc = "Adjust background opacity",
    Value = {
        Min = 0,
        Max = 1,
        Default = 0,
    },
    Step = 0.05,
    Callback = function(v)
        Window:SetBackgroundImageTransparency(v)
    end,
})

ThemeSection:Button({
    Title = "Show Current Theme",
    Icon = "lucide:palette",
    Callback = function()
        local t = WindUI:GetCurrentTheme()
        WindUI:Notify({
            Title = "Theme",
            Content = "Current theme: " .. tostring(t),
            Duration = 3,
            Icon = "lucide:palette",
        })
    end,
})
