local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()

--------------------------------------------------------------------------------
-- CONFIGURAÇÃO DA JANELA
--------------------------------------------------------------------------------
local Window = OrionLib:MakeWindow({
    Name = "Khalexis Hub V2.0", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "KhalexisConfig",
    IntroEnabled = true,
    IntroText = "Khalexis Hub V2.0"
})

--------------------------------------------------------------------------------
-- TAB 1: PESQUISA (SISTEMA DE FILTRO)
--------------------------------------------------------------------------------
-- Esta aba serve como a "Home" onde fica a barra de pesquisa.
local SearchTab = Window:MakeTab({
    Name = "Pesquisa",
    Icon = "rbxassetid://4483345998", -- Icone de Lupa/Home
    PremiumOnly = false
})

SearchTab:AddSection({
    Name = "Filtro de Categorias"
})

-- Função para atualizar a visibilidade das abas (Categorias) na Sidebar
local function UpdateSidebarFilter(text)
    local query = text:lower()
    
    -- Tenta encontrar a UI do Orion na CoreGui
    local coreGui = game:GetService("CoreGui")
    local orionUI = coreGui:FindFirstChild("Orion")
    
    if orionUI then
        -- O caminho exato pode variar levemente dependendo da versão do Orion, 
        -- mas geralmente os botões das abas ficam em um Container -> Frame de rolagem.
        -- Vamos procurar recursivamente por botões que tenham o nome das nossas abas.
        
        for _, obj in pairs(orionUI:GetDescendants()) do
            -- Identifica se é um botão de aba (geralmente tem um TabLabel ou nome específico)
            if obj:IsA("TextButton") and obj:FindFirstChild("TabLabel") then
                local categoryName = obj.TabLabel.Text:lower()
                
                -- Regra: Sempre manter a aba 'Pesquisa' visível
                if categoryName == "pesquisa" then
                    obj.Visible = true
                else
                    -- Lógica de filtro: Se começa com o texto digitado, mostra. Senão, esconde.
                    if categoryName:sub(1, #query) == query then
                        obj.Visible = true
                    else
                        obj.Visible = false
                    end
                end
            end
        end
    end
end

SearchTab:AddTextbox({
    Name = "Pesquisar categoria...",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        UpdateSidebarFilter(Value)
    end
})

SearchTab:AddParagraph("Informação", "Digite acima para filtrar as categorias na barra lateral esquerda.")

--------------------------------------------------------------------------------
-- TAB 2: CATEGORIA - STEAL A BRAINROT
--------------------------------------------------------------------------------
local BrainrotTab = Window:MakeTab({
    Name = "Steal a Brainrot",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

BrainrotTab:AddSection({
    Name = "Scripts Principais"
})

-- Script 1
BrainrotTab:AddButton({
    Name = "Auto Farm (Exemplo)",
    Callback = function()
        print("Script executado!")
    end    
})
-- ID Mascarado
BrainrotTab:AddLabel("Usuário") 

-- Script 2
BrainrotTab:AddButton({
    Name = "ESP Player / Items",
    Callback = function()
        print("ESP Ativado")
    end    
})
-- ID Mascarado
BrainrotTab:AddLabel("Usuário") 

-- Script 3
BrainrotTab:AddButton({
    Name = "Infinite Cash (Visual)",
    Callback = function()
        print("Cash infinito")
    end    
})
-- ID Mascarado
BrainrotTab:AddLabel("Usuário") 

--------------------------------------------------------------------------------
-- FINALIZAÇÃO
--------------------------------------------------------------------------------
OrionLib:Init()
