--[[
    KLS HUB - Official Build
    Developed by: Khalexis Team
    UI Library: WindUI
    Version: 2.1 (Fixed Themes)
]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 1. Configurações Básicas
WindUI:SetNotificationLower(true)

-- 2. CRIANDO OS TEMAS (Cores do Hub)
-- Esses nomes devem ser EXATAMENTE iguais aos colocados no Dropdown lá embaixo

-- Tema Roxo (Principal)
WindUI:AddTheme({
    Name = "Khalexis Void",
    Accent = Color3.fromHex("#8b5cf6"),
    Background = Color3.fromHex("#09090b"),
    Outline = Color3.fromHex("#27272a"),
    Text = Color3.fromHex("#fafafa"),
    Placeholder = Color3.fromHex("#71717a"),
    Button = Color3.fromHex("#18181b"),
    Icon = Color3.fromHex("#a1a1aa"),
})

-- Tema Vermelho
WindUI:AddTheme({
    Name = "Crimson Slayer",
    Accent = Color3.fromHex("#dc2626"),
    Background = Color3.fromHex("#0f0505"),
    Outline = Color3.fromHex("#450a0a"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#7f1d1d"),
    Button = Color3.fromHex("#1a0505"),
    Icon = Color3.fromHex("#fca5a5"),
})

-- Tema Azul
WindUI:AddTheme({
    Name = "Azure Abyss",
    Accent = Color3.fromHex("#3b82f6"),
    Background = Color3.fromHex("#020617"),
    Outline = Color3.fromHex("#172554"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#1e3a8a"),
    Button = Color3.fromHex("#0b1120"),
    Icon = Color3.fromHex("#93c5fd"),
})

-- Tema Verde
WindUI:AddTheme({
    Name = "Toxic Waste",
    Accent = Color3.fromHex("#22c55e"),
    Background = Color3.fromHex("#052e16"),
    Outline = Color3.fromHex("#14532d"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#166534"),
    Button = Color3.fromHex("#051505"),
    Icon = Color3.fromHex("#86efac"),
})

-- Aplicando o tema padrão
WindUI:SetTheme("Khalexis Void")

-- 3. CRIANDO A JANELA
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "crown",
    Author = "by Khalexis Team",
    Folder = "KLSHub",
    Size = UDim2.fromOffset(580, 400),
    Transparent = true,
    Theme = "Khalexis Void",
    Resizable = true,
    SideBarWidth = 170,
    HideSearchBar = false,
})

-- ====================================================================
-- CATEGORIAS VAZIAS (ESQUELETO)
-- ====================================================================

-- 1. Player
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local PlayerSec = PlayerTab:Section({ Title = "Attributes", Opened = true })

-- 2. Farm
local FarmTab = Window:Tab({ Title = "Farm", Icon = "swords" })
local FarmSec = FarmTab:Section({ Title = "Automation", Opened = true })

-- 3. Auto
local AutoTab = Window:Tab({ Title = "Auto", Icon = "bot" })
local AutoSec = AutoTab:Section({ Title = "Utilities", Opened = true })

-- 4. Teleport
local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "map-pin" })
local TeleportSec = TeleportTab:Section({ Title = "Waypoints", Opened = true })

-- 5. Events
local EventsTab = Window:Tab({ Title = "Events", Icon = "calendar" })
local EventsSec = EventsTab:Section({ Title = "Active Events", Opened = true })

-- 6. Selling
local SellingTab = Window:Tab({ Title = "Selling", Icon = "coins" })
local SellingSec = SellingTab:Section({ Title = "Merchant", Opened = true })

-- ====================================================================
-- CATEGORIA CONFIGS (FUNCIONAL)
-- ====================================================================

local SettingsTab = Window:Tab({ Title = "Configs", Icon = "settings-2" })
local ThemeSec = SettingsTab:Section({ Title = "Interface Theme", Opened = true })

-- Correção do Dropdown: Listamos os nomes manualmente
ThemeSec:Dropdown({
    Title = "Select Visual Style",
    Desc = "Choose a color palette.",
    
    -- AQUI ESTÁ A CORREÇÃO: Lista manual dos nomes
    Values = {
        "Khalexis Void",   -- Roxo
        "Crimson Slayer",  -- Vermelho
        "Azure Abyss",     -- Azul
        "Toxic Waste",     -- Verde
        "Dark",            -- Padrão da Lib
        "Light"            -- Padrão da Lib
    },
    
    Multi = false,
    Default = "Khalexis Void", -- Seleciona o primeiro
    Callback = function(selectedTheme)
        WindUI:SetTheme(selectedTheme)
    end
})

local KeySec = SettingsTab:Section({ Title = "System", Opened = true })

KeySec:Keybind({
    Title = "Menu Toggle",
    Desc = "Key to open/close UI.",
    Value = "RightControl",
    Callback = function(key)
        Window:SetToggleKey(Enum.KeyCode[key])
    end
})

Window:Open()
