--[[
    KLS HUB - Developed by: Khalexis Team
    UI Library: WindUI
    Version: 5.0 (Speed Rewrite & Fixes)
]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

WindUI:SetNotificationLower(true)

-- ====================================================================
-- 1. TEMAS (Recolocados)
-- ====================================================================
local ThemesDB = {
    ["Khalexis Void"] = {
        Accent = Color3.fromHex("#8b5cf6"), Background = Color3.fromHex("#09090b"),
        Outline = Color3.fromHex("#27272a"), Text = Color3.fromHex("#fafafa"),
        Placeholder = Color3.fromHex("#71717a"), Button = Color3.fromHex("#18181b"), Icon = Color3.fromHex("#a1a1aa")
    },
    ["Crimson Slayer"] = {
        Accent = Color3.fromHex("#dc2626"), Background = Color3.fromHex("#0f0505"), 
        Outline = Color3.fromHex("#450a0a"), Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#7f1d1d"), Button = Color3.fromHex("#1a0505"), Icon = Color3.fromHex("#fca5a5")
    },
    ["Azure Abyss"] = {
        Accent = Color3.fromHex("#3b82f6"), Background = Color3.fromHex("#020617"),
        Outline = Color3.fromHex("#172554"), Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#1e3a8a"), Button = Color3.fromHex("#0b1120"), Icon = Color3.fromHex("#93c5fd")
    },
    ["Toxic Waste"] = {
        Accent = Color3.fromHex("#22c55e"), Background = Color3.fromHex("#052e16"),
        Outline = Color3.fromHex("#14532d"), Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#166534"), Button = Color3.fromHex("#051505"), Icon = Color3.fromHex("#86efac")
    }
}

for name, theme in pairs(ThemesDB) do
    theme.Name = name
    WindUI:AddTheme(theme)
end
WindUI:SetTheme("Khalexis Void")

-- 2. JANELA
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "crown",
    Author = "by Khalexis Team",
    Folder = "KLSHub",
    Size = UDim2.fromOffset(680, 480),
    Transparent = true,
    Theme = "Khalexis Void",
    Resizable = true,
    SideBarWidth = 180,
    HideSearchBar = false,
})

-- ====================================================================
-- VARIÁVEIS GLOBAIS
-- ====================================================================
local _G_Config = {
    SpeedEnabled = false,
    TargetSpeed = 100, -- Valor padrão inicial
    
    -- Farm
    FarmActive = false,
    LevitateHeight = 8,
    MoveSpeed = 35,
    SelectedGap = "Gap1"
}

local BrainrotList = {}
local GapsTable = {}

-- ====================================================================
-- SISTEMA DE SPEED (CORRIGIDO)
-- ====================================================================
-- Usamos RenderStepped para vencer o sistema do jogo que tenta resetar a velocidade
RunService.RenderStepped:Connect(function()
    if _G_Config.SpeedEnabled and LocalPlayer.Character then
        local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
        if humanoid then
            -- Força a velocidade bruta
            humanoid.WalkSpeed = _G_Config.TargetSpeed
        end
    end
end)

-- ====================================================================
-- SISTEMA DE PATHFINDING (FARM INTELIGENTE)
-- ====================================================================
local function LoadGameData()
    BrainrotList = {}
    GapsTable = {}
    
    local success, menu = pcall(function() return LocalPlayer.PlayerGui.Menus.Index.ScrollingFrame:GetChildren() end)
    if success and menu then
        for _, v in pairs(menu) do
            if v:IsA("Frame") or v:IsA("ImageButton") then table.insert(BrainrotList, v.Name) end
        end
        table.sort(BrainrotList)
    end

    if workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("Gaps") then
        local unsorted = workspace.Misc.Gaps:GetChildren()
        table.sort(unsorted, function(a, b)
            local numA = tonumber(string.match(a.Name, "%d+")) or 0
            local numB = tonumber(string.match(b.Name, "%d+")) or 0
            return numA < numB
        end)
        GapsTable = unsorted
    end
end
LoadGameData()

local function IsPathSafe(startPos, endPos)
    local direction = endPos - startPos
    local distance = direction.Magnitude
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character, workspace.Misc} 
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    
    local result = workspace:Raycast(startPos, direction.Unit * distance, rayParams)
    if result and result.Instance then return false end -- Bateu na onda
    return true -- Seguro
end

local function MoveToGap(gapPart)
    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local targetCFrame = gapPart.CFrame * CFrame.new(0, _G_Config.LevitateHeight, 0)
    local timeToTravel = (hrp.Position - targetCFrame.Position).Magnitude / _G_Config.MoveSpeed
    local tween = TweenService:Create(hrp, TweenInfo.new(timeToTravel, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
    
    local bv = Instance.new("BodyVelocity", hrp)
    bv.Velocity = Vector3.new(0,0,0); bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    tween:Play(); tween.Completed:Wait()
    if bv then bv:Destroy() end
    hrp.CFrame = targetCFrame
end

local function StartSmartFarm()
    task.spawn(function()
        while _G_Config.FarmActive do
            if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then task.wait(1) continue end
            local hrp = LocalPlayer.Character.HumanoidRootPart
            hrp.AssemblyLinearVelocity = Vector3.zero
            
            for _, gapModel in ipairs(GapsTable) do
                if not _G_Config.FarmActive then break end
                local refPart = gapModel:FindFirstChild("Mud") or gapModel:FindFirstChildWhichIsA("BasePart")
                if refPart then
                    local origin = hrp.Position
                    local dest = refPart.Position + Vector3.new(0, _G_Config.LevitateHeight, 0)
                    local safe = false
                    WindUI:Notify({Title="AI", Content="Checking: " .. gapModel.Name, Duration=0.5})
                    
                    repeat
                        if not _G_Config.FarmActive then break end
                        safe = IsPathSafe(origin, dest)
                        if not safe then
                            hrp.CFrame = CFrame.new(origin) -- Espera no lugar seguro
                            task.wait(0.2)
                        end
                    until safe or not _G_Config.FarmActive
                    
                    if safe and _G_Config.FarmActive then MoveToGap(refPart) end
                end
                task.wait(0.1)
            end
            task.wait(2)
        end
    end)
end

-- ====================================================================
-- ABA: PLAYER
-- ====================================================================
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local SpeedSec = PlayerTab:Section({ Title = "Speed Hack (Max 2000)", Opened = true })

-- Toggle que ativa o RenderStepped
SpeedSec:Toggle({
    Title = "Enable Speed",
    Desc = "Forces your speed constantly.",
    Icon = "zap",
    Value = false,
    Callback = function(v) 
        _G_Config.SpeedEnabled = v
        if not v and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = 16 -- Reseta
        end
    end
})

-- Input de Velocidade
SpeedSec:Input({
    Title = "Speed Amount",
    Desc = "Type value (16 - 2000) and press Enter.",
    Placeholder = "100",
    Icon = "gauge",
    Callback = function(t)
        local n = tonumber(t)
        if n then
            -- Limita visualmente a 2000 se quiser, ou deixa livre
            if n > 2000 then n = 2000 end 
            _G_Config.TargetSpeed = n
            WindUI:Notify({Title="Speed", Content="Target speed set to: "..n, Icon="check"})
        end
    end
})

SpeedSec:Button({
    Title = "Double Speed (2x)",
    Icon = "fast-forward",
    Callback = function()
        _G_Config.TargetSpeed = _G_Config.TargetSpeed * 2
        if _G_Config.TargetSpeed > 2000 then _G_Config.TargetSpeed = 2000 end
        WindUI:Notify({Title="Speed", Content="Doubled to: ".._G_Config.TargetSpeed, Icon="chevrons-up"})
    end
})

-- ====================================================================
-- ABA: FARM
-- ====================================================================
local FarmTab = Window:Tab({ Title = "Farm", Icon = "swords" })
local AISec = FarmTab:Section({ Title = "Smart Farm", Opened = true })

AISec:Toggle({
    Title = "Enable Smart Farm",
    Desc = "Auto-calculates waves and moves safely.",
    Icon = "brain-circuit",
    Callback = function(v)
        _G_Config.FarmActive = v
        if v then StartSmartFarm() end
    end
})

-- ====================================================================
-- ABA: CONFIGS
-- ====================================================================
local ConfigTab = Window:Tab({ Title = "Configs", Icon = "settings-2" })
local SetSec = ConfigTab:Section({ Title = "Settings", Opened = true })

-- Correção do Keybind
SetSec:Keybind({
    Title = "Menu Toggle Key",
    Desc = "Click to change keybind.",
    Value = "RightControl",
    Callback = function(keyName)
        -- Converte a String (ex: "E") para Enum (Enum.KeyCode.E)
        local key = Enum.KeyCode[keyName]
        if key then
            Window:SetToggleKey(key)
        end
    end
})

-- Temas de volta
SetSec:Dropdown({
    Title = "Theme",
    Values = {"Khalexis Void", "Crimson Slayer", "Azure Abyss", "Toxic Waste", "Dark", "Light"},
    Default = "Khalexis Void",
    Callback = function(t) WindUI:SetTheme(t) end
})

Window:Open()
