--[[
    KLS HUB - Official Build
    Developed by: Khalexis Team
    UI Library: WindUI
]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ====================================================================
-- 1. CRIAÇÃO DOS TEMAS (Baseado na estrutura simples pedida)
-- ====================================================================

-- Tema 1: KLS Main (Roxo - Identidade Visual)
WindUI:AddTheme({
    Name = "KLS Main",
    Accent = Color3.fromHex("#8b5cf6"),     -- Roxo Vibrante
    Background = Color3.fromHex("#101010"), -- Fundo Escuro
    Outline = Color3.fromHex("#27272a"),    -- Bordas Sutis
    Text = Color3.fromHex("#FFFFFF"),       -- Texto Branco
    Placeholder = Color3.fromHex("#71717a"),
    Button = Color3.fromHex("#18181b"),     -- Botão Escuro
    Icon = Color3.fromHex("#a1a1aa"),
})

-- Tema 2: Crimson Vibe (Vermelho)
WindUI:AddTheme({
    Name = "Crimson Vibe",
    Accent = Color3.fromHex("#ef4444"),     -- Vermelho
    Background = Color3.fromHex("#0f0505"), 
    Outline = Color3.fromHex("#450a0a"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7f1d1d"),
    Button = Color3.fromHex("#1a0505"),
    Icon = Color3.fromHex("#fca5a5"),
})

-- Tema 3: Midnight Blue (Azul)
WindUI:AddTheme({
    Name = "Midnight Blue",
    Accent = Color3.fromHex("#3b82f6"),     -- Azul
    Background = Color3.fromHex("#050a14"),
    Outline = Color3.fromHex("#172554"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#1e3a8a"),
    Button = Color3.fromHex("#0b1120"),
    Icon = Color3.fromHex("#93c5fd"),
})

-- Tema 4: Toxic Zone (Verde)
WindUI:AddTheme({
    Name = "Toxic Zone",
    Accent = Color3.fromHex("#22c55e"),     -- Verde
    Background = Color3.fromHex("#051005"),
    Outline = Color3.fromHex("#14532d"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#166534"),
    Button = Color3.fromHex("#051505"),
    Icon = Color3.fromHex("#86efac"),
})

-- Setando configurações globais
WindUI:SetNotificationLower(true)
WindUI:SetTheme("KLS Main") -- Define o tema padrão ao iniciar

-- ====================================================================
-- 2. CRIAÇÃO DA JANELA
-- ====================================================================

local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "crown", 
    Author = "by Khalexis Team",
    Folder = "KLSHub",
    Size = UDim2.fromOffset(600, 400),
    Transparent = true,
    Theme = "KLS Main", 
    Resizable = true,
    SideBarWidth = 170,
    HideSearchBar = false,
})

-- Variáveis Globais para Funções
local _G_Config = {
    NoClip = false,
    InfJump = false,
    AutoClick = false
}

-- ====================================================================
-- 3. ABAS E FUNÇÕES
-- ====================================================================

-- >>> ABA PLAYER <<<
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local MoveSec = PlayerTab:Section({ Title = "Movement Attributes", Opened = true })

MoveSec:Slider({
    Title = "Velocity Modifier",
    Desc = "Adjust character walk speed",
    Step = 1,
    Value = { Min = 16, Max = 250, Default = 16 },
    Callback = function(v)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

MoveSec:Slider({
    Title = "Gravity Defier",
    Desc = "Adjust jump power height",
    Step = 1,
    Value = { Min = 50, Max = 400, Default = 50 },
    Callback = function(v)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = v
        end
    end
})

local PhysSec = PlayerTab:Section({ Title = "Physics", Opened = true })

PhysSec:Toggle({
    Title = "Ghost Mode",
    Desc = "Noclip through walls",
    Icon = "ghost",
    Value = false,
    Callback = function(state)
        _G_Config.NoClip = state
        if state then
            RunService:BindToRenderStep("KLS_Noclip", 100, function()
                if LocalPlayer.Character then
                    for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                        if v:IsA("BasePart") and v.CanCollide then v.CanCollide = false end
                    end
                end
            end)
        else
            RunService:UnbindFromRenderStep("KLS_Noclip")
        end
    end
})

-- >>> ABA FARM <<<
local FarmTab = Window:Tab({ Title = "Farm", Icon = "swords" })
local FarmSec = FarmTab:Section({ Title = "Automation", Opened = true })

FarmSec:Toggle({
    Title = "Auto Clicker",
    Desc = "Universal left mouse clicker",
    Icon = "mouse-pointer-2",
    Value = false,
    Callback = function(state)
        _G_Config.AutoClick = state
        task.spawn(function()
            while _G_Config.AutoClick do
                game:GetService("VirtualUser"):ClickButton1(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                task.wait(0.1)
            end
        end)
    end
})

-- Placeholder para scripts futuros
FarmSec:Button({
    Title = "Start Main Farm",
    Desc = "Execute game specific farm logic",
    Icon = "play",
    Callback = function()
        print("Farm logic needed here")
    end
})

-- >>> ABA AUTO <<<
local AutoTab = Window:Tab({ Title = "Auto", Icon = "bot" })
local UtilSec = AutoTab:Section({ Title = "Utilities", Opened = true })

UtilSec:Toggle({
    Title = "Anti-AFK System",
    Desc = "Prevent server kick due to inactivity",
    Icon = "timer-off",
    Value = false,
    Callback = function(state)
        if state then
            for i,v in pairs(getconnections(LocalPlayer.Idled)) do v:Disable() end
            WindUI:Notify({Title="System", Content="Anti-AFK Enabled", Icon="check"})
        else
            for i,v in pairs(getconnections(LocalPlayer.Idled)) do v:Enable() end
        end
    end
})

-- >>> ABA TELEPORT <<<
local TpTab = Window:Tab({ Title = "Teleport", Icon = "map-pin" })
local TpSec = TpTab:Section({ Title = "Instant Travel", Opened = true })

TpSec:Input({
    Title = "Teleport to User",
    Placeholder = "Search username...",
    Icon = "search",
    Callback = function(text)
        for _, p in pairs(Players:GetPlayers()) do
            if string.sub(string.lower(p.Name), 1, string.len(text)) == string.lower(text) then
                if LocalPlayer.Character and p.Character then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame
                end
            end
        end
    end
})

-- >>> ABA EVENTS <<<
local EventsTab = Window:Tab({ Title = "Events", Icon = "calendar" })
local EvtSec = EventsTab:Section({ Title = "Active Events", Opened = true })

EvtSec:Paragraph({
    Title = "Status Check",
    Desc = "No active events detected on this server.",
})

-- >>> ABA SELLING <<<
local SellingTab = Window:Tab({ Title = "Selling", Icon = "coins" })
local SellSec = SellingTab:Section({ Title = "Merchant", Opened = true })

SellSec:Button({
    Title = "Quick Sell All",
    Desc = "Sell all loot in inventory",
    Icon = "dollar-sign",
    Callback = function()
        print("Sell logic needed here")
    end
})

-- >>> ABA CONFIGS (Com Seletor de Temas) <<<
local ConfigTab = Window:Tab({ Title = "Configs", Icon = "settings-2" })
local ThemeSec = ConfigTab:Section({ Title = "Visual Interface", Opened = true })

-- Pega todos os temas que criamos lá em cima e os padrões da lib
local themesList = WindUI:GetThemes()

ThemeSec:Dropdown({
    Title = "Select Theme",
    Desc = "Choose your favorite color scheme",
    Values = themesList, -- Popula automaticamente com "KLS Main", "Crimson Vibe", etc.
    Multi = false,
    Default = "KLS Main",
    Callback = function(selected)
        WindUI:SetTheme(selected)
    end
})

local SysSec = ConfigTab:Section({ Title = "System", Opened = true })

SysSec:Keybind({
    Title = "Toggle Interface",
    Value = "RightControl",
    Callback = function(k)
        Window:SetToggleKey(Enum.KeyCode[k])
    end
})

SysSec:Button({
    Title = "Unload Script",
    Icon = "trash",
    Callback = function()
        Window:Close()
    end
})

-- Inicializa
Window:Open()
