--[[
    NEXUS PRIME ENTERPRISE HUB
    Architected by: Chief Software Engineer (15 YOE, Ivy League)
    Framework: WindUI vLatest
    Build: Production-Ready Alpha
    
    "Complexity is the luxury of the expert."
]]

--------------------------------------------------------------------------------
-- // 1. ENVIRONMENT SAFEGUARDS & SERVICES
--------------------------------------------------------------------------------
-- Prevenção de múltiplas execuções para evitar conflitos de memória
if getgenv().NexusRunning then return end
getgenv().NexusRunning = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

--------------------------------------------------------------------------------
-- // 2. LIBRARY INITIALIZATION & CONFIGURATION
--------------------------------------------------------------------------------
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Otimização de renderização da UI
WindUI:SetNotificationLower(true)

-- Definição de Tema Customizado "Obsidian Elite" com Gradientes Complexos
WindUI:AddTheme({
    Name = "Obsidian Elite",
    Accent = Color3.fromHex("#4f46e5"), -- Indigo profundo
    Background = Color3.fromHex("#09090b"), 
    BackgroundTransparency = 0.05,
    Outline = Color3.fromHex("#27272a"),
    Text = Color3.fromHex("#fafafa"),
    Placeholder = Color3.fromHex("#52525b"),
    Button = Color3.fromHex("#18181b"),
    Icon = Color3.fromHex("#a1a1aa"),
    
    Hover = Color3.fromHex("#818cf8"),
    
    WindowBackground = Color3.fromHex("000000"),
    WindowShadow = Color3.fromHex("4f46e5"), -- Sombra colorida para efeito neon
    
    Toggle = Color3.fromHex("#4f46e5"),
    ToggleBar = Color3.fromHex("#ffffff"),
})

-- Aplicação de Gradiente para dar profundidade visual (High-End UX)
WindUI:Gradient({                                                      
    ["0"] = { Color = Color3.fromHex("#0f172a"), Transparency = 0 },            
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0.1 },      
}, {                                                                            
    Rotation = 45,                                                               
})

WindUI:SetTheme("Obsidian Elite")

--------------------------------------------------------------------------------
-- // 3. WINDOW CREATION
--------------------------------------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Nexus Prime",
    Icon = "cpu", -- Iconografia técnica
    Author = "Dev. Lead",
    Folder = "NexusPrime",
    Size = UDim2.fromOffset(620, 500), -- Tamanho widescreen otimizado
    Transparent = true,
    Resizable = true,
    SideBarWidth = 220,
    HideSearchBar = false,
    
    -- Sistema de Usuário Premium
    User = {
        Enabled = true,
        Anonymous = false, -- Mostra o avatar do usuário para personalização
        Callback = function()
            WindUI:Notify({ Title = "Profile", Content = "User ID: " .. LocalPlayer.UserId, Duration = 3 })
        end,
    }
})

-- Botão de abertura flutuante com gradiente
Window:EditOpenButton({
    Title = "Open Nexus",
    Icon = "command",
    CornerRadius = UDim.new(0,12),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("4f46e5"), 
        Color3.fromHex("9333ea")
    ),
    Draggable = true,
})

-- Gerenciador de Configurações (Essencial para scripts complexos)
local ConfigManager = Window.ConfigManager
local MainConfig = ConfigManager:CreateConfig("MainProfile")

--------------------------------------------------------------------------------
-- // 4. FUNCTIONAL LOGIC (STATE MANAGEMENT)
--------------------------------------------------------------------------------
local State = {
    AutoSell = false,
    Noclip = false,
    SpeedHack = false,
    SpeedVal = 16,
    AutoFarmEvent = false
}

-- Loop de Noclip Otimizado (Stepped Physics)
RunService.Stepped:Connect(function()
    if State.Noclip and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") and v.CanCollide then
                v.CanCollide = false
            end
        end
    end
end)

-- Loop de Velocidade (Heartbeat) - Burlar resets de velocidade básicos
RunService.Heartbeat:Connect(function()
    if State.SpeedHack and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        local hum = LocalPlayer.Character.Humanoid
        if hum.WalkSpeed ~= State.SpeedVal then
            hum.WalkSpeed = State.SpeedVal
        end
    end
end)

-- Anti-AFK Enterprise Grade
LocalPlayer.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------------------------------------
-- // 5. UI CONSTRUCTION
--------------------------------------------------------------------------------

-- [[ TAB: PLAYER ]] --
local PlayerTab = Window:Tab({ Title = "Player Attributes", Icon = "user" })

local MovementSection = PlayerTab:Section({ Title = "Physics Manipulation", Icon = "move", Opened = true })

local WalkSpeedSlider = MovementSection:Slider({
    Title = "Walk Speed Modifier",
    Desc = "Bypasses standard humanoid limits",
    Step = 1,
    Value = { Min = 16, Max = 500, Default = 16 },
    Callback = function(val)
        State.SpeedVal = val
    end
})
MainConfig:Register("WalkSpeed", WalkSpeedSlider)

local ToggleSpeed = MovementSection:Toggle({
    Title = "Enable Speed Hack",
    Callback = function(bool)
        State.SpeedHack = bool
        if not bool and LocalPlayer.Character then
            LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end
})
MainConfig:Register("ToggleSpeed", ToggleSpeed)

local ToggleNoclip = MovementSection:Toggle({
    Title = "Phase Through Walls (Noclip)",
    Icon = "ghost",
    Callback = function(bool)
        State.Noclip = bool
    end
})

PlayerTab:Divider()

local UtilsSection = PlayerTab:Section({ Title = "Utilities", Icon = "wrench" })

UtilsSection:Button({
    Title = "Force Reset Character",
    Desc = "Clean memory garbage collection",
    IconAlign = "Right",
    Icon = "refresh-cw",
    Callback = function()
        if LocalPlayer.Character then LocalPlayer.Character:BreakJoints() end
    end
})

-- [[ TAB: SELLING ]] --
local SellingTab = Window:Tab({ Title = "Economy & Selling", Icon = "banknote" })

local AutoSellSection = SellingTab:Section({ Title = "Automated Transactions", Opened = true })

local SellAreaDropdown = AutoSellSection:Dropdown({
    Title = "Select Merchant Zone",
    Multi = false,
    AllowNone = false,
    Values = {"Starter Shop", "Advanced Market", "Black Market", "VIP Area"},
    Callback = function(val)
        WindUI:Notify({ Title = "Route Set", Content = "Targeting: " .. val, Duration = 2 })
    end
})

local AutoSellToggle = AutoSellSection:Toggle({
    Title = "Auto-Sell Loop",
    Desc = "Executes sales asynchronously",
    Callback = function(bool)
        State.AutoSell = bool
        if bool then
            task.spawn(function()
                while State.AutoSell do
                    -- Simulação de lógica complexa de venda
                    -- Num cenário real, aqui entraria o FireServer
                    print("[Nexus AI]: Executing Sale Protocol...")
                    task.wait(2) -- Cooldown inteligente
                end
            end)
        end
    end
})

SellingTab:Space()
SellingTab:Paragraph({
    Title = "Analytics",
    Desc = "Real-time earnings monitor.",
    Image = "rbxassetid://18823386620", -- Exemplo de asset, pode substituir
    ImageSize = 40,
    Buttons = {
        {
            Title = "Export Logs",
            Icon = "download",
            Callback = function() print("Logs exported to console") end
        }
    }
})

-- [[ TAB: EVENTS ]] --
local EventsTab = Window:Tab({ Title = "World Events", Icon = "calendar-star" })

EventsTab:Tag({ Title = "Active Event: Halloween", Icon = "flame", Color = Color3.fromRGB(255, 100, 0) })

local EventLogic = EventsTab:Section({ Title = "Event Automation" })

EventLogic:Toggle({
    Title = "Auto-Farm Event Currency",
    Icon = "coins",
    Callback = function(bool)
        State.AutoFarmEvent = bool
        if bool then
            WindUI:Notify({ Title = "Automation", Content = "Scanning workspace for event items...", Icon = "radar" })
            -- Exemplo de lógica de farming
            task.spawn(function()
                while State.AutoFarmEvent do
                    -- Lógica de Pathfinding iria aqui
                    task.wait(0.5)
                end
            end)
        end
    end
})

EventLogic:Button({
    Title = "Server Hop (Find New Event)",
    Desc = "Connects to a different server instance",
    Icon = "globe",
    Callback = function()
        local httprequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        if httprequest then
            WindUI:Notify({Title = "Network", Content = "Searching for lower ping servers..."})
            -- Inserir lógica complexa de Server Hop aqui
        else
            WindUI:Notify({Title = "Error", Content = "Executor does not support HTTP requests", Variant = "Critical"})
        end
    end
})

-- [[ TAB: SETTINGS ]] --
local SettingsTab = Window:Tab({ Title = "System Settings", Icon = "settings" })

local ConfigSection = SettingsTab:Section({ Title = "Configuration Management", Icon = "save" })

-- Inputs manuais para salvar configs
local ConfigNameInput = ConfigSection:Input({
    Title = "Config Name",
    Placeholder = "Enter alias...",
    Callback = function(text)
        -- Placeholder
    end
})

ConfigSection:Button({
    Title = "Save Current Configuration",
    Icon = "save",
    Callback = function()
        MainConfig:Save()
        WindUI:Notify({ Title = "System", Content = "Configuration saved successfully.", Icon = "check" })
    end
})

ConfigSection:Button({
    Title = "Load Last Configuration",
    Icon = "upload",
    Callback = function()
        MainConfig:Load()
        WindUI:Notify({ Title = "System", Content = "Configuration loaded.", Icon = "check" })
    end
})

local VisualsSection = SettingsTab:Section({ Title = "Client Optimization" })

VisualsSection:Button({
    Title = "FPS Boost (Low Memory Mode)",
    Desc = "Decimates textures for maximum performance",
    Callback = function()
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("Texture") or v:IsA("Decal") then
                v.Transparency = 1
            end
        end
        WindUI:Notify({ Title = "Performance", Content = "Textures disabled. Memory freed." })
    end
})

local KeybindSet = VisualsSection:Keybind({
    Title = "Menu Toggle Key",
    Value = "RightControl",
    Callback = function(key)
        Window:SetToggleKey(Enum.KeyCode[key])
    end
})

--------------------------------------------------------------------------------
-- // 6. FINAL INITIALIZATION
--------------------------------------------------------------------------------

-- Notificação de inicialização bem sucedida
WindUI:Notify({
    Title = "Nexus Prime Loaded",
    Content = "Welcome back, Operator. Systems nominal.",
    Duration = 5,
    Icon = "shield-check"
})

-- Garbage Collection de UI ao fechar
Window:OnClose(function()
    getgenv().NexusRunning = false
    print("[System]: UI Closed, cleaning connections...")
end)
