local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()

--------------------------------------------------------------------------------
-- 1. CONFIGURAÇÃO DA JANELA (HUB)
--------------------------------------------------------------------------------
local Window = OrionLib:MakeWindow({
    Name = "Khalexis Hub V2.0", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "KhalexisConfig",
    IntroEnabled = true,
    IntroText = "Khalexis Hub V2.0"
})

--------------------------------------------------------------------------------
-- 2. CRIANDO AS CATEGORIAS (VAZIAS)
--------------------------------------------------------------------------------

-- Categoria 1: Steal a Brainrot
local Tab1 = Window:MakeTab({
    Name = "Steal a Brainrot",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Categoria 2: 99 Nights in the Florest
local Tab2 = Window:MakeTab({
    Name = "99 Nights in the Florest",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

--------------------------------------------------------------------------------
-- 3. INJEÇÃO DA TEXTBOX (FUNDO PRETO ABSOLUTO)
--------------------------------------------------------------------------------
local function InjectSearchBar()
    task.wait(0.5) 
    
    local CoreGui = game:GetService("CoreGui")
    local OrionUI = CoreGui:FindFirstChild("Orion")
    
    if not OrionUI then return end

    local TabContainer = nil
    
    -- Procura o container das abas
    for _, v in pairs(OrionUI:GetDescendants()) do
        if v:IsA("TextButton") and v:FindFirstChild("TabLabel") then
            TabContainer = v.Parent
            break
        end
    end

    if TabContainer then
        local SearchContainer = Instance.new("Frame")
        SearchContainer.Name = "SearchContainer"
        SearchContainer.BackgroundTransparency = 1
        SearchContainer.Size = UDim2.new(1, -24, 0, 35)
        SearchContainer.Parent = TabContainer
        SearchContainer.LayoutOrder = -5 -- Força a ficar no topo

        local Padding = Instance.new("UIPadding")
        Padding.PaddingTop = UDim.new(0, 5)
        Padding.PaddingBottom = UDim.new(0, 5)
        Padding.PaddingLeft = UDim.new(0, 5)
        Padding.Parent = SearchContainer

        -- TEXTBOX
        local RealTextBox = Instance.new("TextBox")
        RealTextBox.Name = "SearchBoxInput"
        RealTextBox.Parent = SearchContainer
        RealTextBox.Size = UDim2.new(1, 0, 1, 0)
        
        -- >>> MUDANÇA AQUI: PRETO ABSOLUTO <<<
        RealTextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
        
        RealTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
        RealTextBox.PlaceholderText = "Pesquisa"
        RealTextBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
        RealTextBox.Text = ""
        RealTextBox.Font = Enum.Font.GothamBold
        RealTextBox.TextSize = 14
        
        -- Arredondamento
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 16)
        UICorner.Parent = RealTextBox
        
        -- Borda Cinza Escura para destacar o preto
        local UIStroke = Instance.new("UIStroke")
        UIStroke.Parent = RealTextBox
        UIStroke.Color = Color3.fromRGB(45, 45, 45) 
        UIStroke.Thickness = 1
        UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

        -- Lógica de Pesquisa
        RealTextBox:GetPropertyChangedSignal("Text"):Connect(function()
            local input = RealTextBox.Text:lower()
            for _, child in pairs(TabContainer:GetChildren()) do
                if child:IsA("TextButton") and child:FindFirstChild("TabLabel") then
                    local tabName = child.TabLabel.Text:lower()
                    if input == "" or string.sub(tabName, 1, #input) == input then
                        child.Visible = true
                    else
                        child.Visible = false
                    end
                end
            end
        end)
    end
end

OrionLib:Init()
coroutine.wrap(InjectSearchBar)()
