--- START OF FILE Paste February 01, 2026 - 11:10AM ---

--- START OF FILE text/plain ---

--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    -- if n:find("upgrade") then return true end -- Removido para garantir que os remotes funcionem
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER - CONFIGURAÇÕES DE UI
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_AUTO"]    = "Auto Buy",
            ["TAB_EVENTS"]  = "Events",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_AUTO"]    = "Auto Buy",
            ["TAB_EVENTS"]  = "Events",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),

    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),

    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),

    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("#fecaca"),

    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicked.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- ABAS
local Tabs = {
    Player      = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm        = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Auto        = Window:Tab({ Title = "loc:TAB_AUTO",     Icon = "shopping-cart" }), 
    Events      = Window:Tab({ Title = "loc:TAB_EVENTS",   Icon = "atom" }),
    Settings    = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- SERVICES / HELPERS / NETWORKING
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CollectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local NetPackage = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
local WheelRollRF = NetPackage:WaitForChild("RF/WheelSpin.Roll")
local WheelCompleteRE = NetPackage:WaitForChild("RE/WheelSpin.Complete")
local UpgradeSpeedRF = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeSpeed")
local UpgradeCarryRF = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeCarry")

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

-- PLAYER FLAGS
local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,
    GodMode        = false,
    
    AutoRadioactive = false,
    RadioactiveDelay = 0.5,
    AutoUFO = false,
    UFODelay = 0.5,
    AutoSpin = false,
    SpinDelay = 1,
    SpinType = "Radioactive",

    -- NOVAS FLAGS AUTO BUY
    AutoBuySpeed = false,
    AutoBuySpeedAmount = 1,
    AutoBuyCarry = false
}

local DEFAULT_JUMPPOWER = 50
local MAX_SPEED = 1000

----------------------------------------------------
-- [ SISTEMA AUTO BUY ] - LÓGICA DE COMPRA
----------------------------------------------------
task.spawn(function()
    while true do
        -- Auto Buy Speed
        if PlayerFlags.AutoBuySpeed then
            pcall(function()
                UpgradeSpeedRF:InvokeServer(PlayerFlags.AutoBuySpeedAmount)
            end)
        end
        
        -- Auto Buy Carry
        if PlayerFlags.AutoBuyCarry then
            pcall(function()
                UpgradeCarryRF:InvokeServer()
            end)
        end
        
        task.wait(1) -- Intervalo de 1 segundo conforme solicitado
    end
end)

----------------------------------------------------
-- HUD Speed Helper
----------------------------------------------------
local function getSpeedLabel()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return end
    local hud = pg:FindFirstChild("HUD")
    if not hud then return end
    local bottomLeft = hud:FindFirstChild("BottomLeft")
    if not bottomLeft then return end
    local playerSpeed = bottomLeft:FindFirstChild("PlayerSpeed")
    if not playerSpeed then return end
    return playerSpeed:FindFirstChild("Speed")
end

local function updateHudSpeed(val)
    local lbl = getSpeedLabel()
    if lbl and lbl:IsA("TextLabel") then
        lbl.Text = tostring(val)
    end
end

----------------------------------------------------
-- SPEED HACK
----------------------------------------------------
local SpeedSection = Tabs.Player:Section({
    Title  = "Speed Hack",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local speedConnection
local function enableSpeed()
    if speedConnection then return end
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not PlayerFlags.SpeedEnabled then return end
        local hum = getHumanoid()
        local hrp = getHumanoidRootPart()
        if not hum or not hrp then return end
        local moveDir = hum.MoveDirection
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
            local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
            local distance = speed * deltaTime
            hrp.CFrame = hrp.CFrame + (moveDir * distance)
            updateHudSpeed(speed)
        end
    end)
end

local function disableSpeed()
    if speedConnection then speedConnection:Disconnect() speedConnection = nil end
end

SpeedSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Smooth speed boost.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then enableSpeed() else disableSpeed() end
    end
})

SpeedSection:Slider({
    Title = "Speed Value",
    Desc  = "Movement speed value.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value) PlayerFlags.SpeedValue = value end
})

----------------------------------------------------
-- JUMP HACK
----------------------------------------------------
local JumpSection = Tabs.Player:Section({ Title  = "Jump Hack", Icon   = "arrow-up", Box    = true, Opened = true })

local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then hum.JumpPower = PlayerFlags.JumpValue else hum.JumpPower = DEFAULT_JUMPPOWER end
end)

JumpSection:Toggle({
    Title = "Custom Jump",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then applyJump(PlayerFlags.JumpValue) else applyJump(DEFAULT_JUMPPOWER) end
    end
})

JumpSection:Slider({
    Title = "Jump Power",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then applyJump(value) end
    end
})

----------------------------------------------------
-- FLY MODE
----------------------------------------------------
local FlySection = Tabs.Player:Section({ Title  = "Fly Mode", Icon   = "feather", Box    = true, Opened = true })
local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp, hum = getHumanoidRootPart(), getHumanoid()
    if not hrp or not hum then return end
    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true
    FlyVelocity = Instance.new("BodyVelocity", hrp)
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyGyro = Instance.new("BodyGyro", hrp)
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp, hum = getHumanoidRootPart(), getHumanoid()
    if not hrp or not hum then stopFly() return end
    local cam = workspace.CurrentCamera
    if not cam then return end
    local moveDir = Vector3.zero
    local cf = cam.CFrame
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end
    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    if FlyVelocity then FlyVelocity.Velocity = moveDir * PlayerFlags.FlySpeed end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then stopFly() else startFly() end
    end
end)

FlySection:Toggle({ Title = "Fly Mode", Icon = "feather", Value = false, Callback = function(s) if s then startFly() else stopFly() end end })
FlySection:Slider({ Title = "Fly Speed", Step = 1, Value = { Min = 10, Max = 500, Default = 50 }, Callback = function(v) PlayerFlags.FlySpeed = v end })

----------------------------------------------------
-- NO CLIP
----------------------------------------------------
local NoClipSection = Tabs.Player:Section({ Title  = "No Clip", Icon   = "ghost", Box    = true, Opened = true })

local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then part.CanCollide = false end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then applyFullNoClip() end
end)

NoClipSection:Toggle({
    Title = "No Clip",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
    end
})

----------------------------------------------------
-- FARM / INSTANT STEAL
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({ Title  = "Instant Steal", Icon   = "zap", Box    = true, Opened = true })
local connections = {}

local function setPromptInstant(prompt) prompt.HoldDuration = 0 end

local function enableInstantSteal()
    for _, prompt in ipairs(workspace:GetDescendants()) do if prompt:IsA("ProximityPrompt") then setPromptInstant(prompt) end end
    table.insert(connections, ProximityPromptService.PromptShown:Connect(setPromptInstant))
    table.insert(connections, ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, player)
        if PlayerFlags.InstantSteal and player == LocalPlayer then setPromptInstant(prompt) fireproximityprompt(prompt) end
    end))
end

local function disableInstantSteal()
    for _, conn in ipairs(connections) do if conn.Connected then conn:Disconnect() end end
    table.clear(connections)
end

FarmSection:Toggle({
    Title = "Instant Steal",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then enableInstantSteal() else disableInstantSteal() end
    end
})

----------------------------------------------------
-- AUTO FARM BRAINROT AREAS
----------------------------------------------------
local AutoFarmSection = Tabs.Farm:Section({ Title  = "Brainrot Areas", Icon   = "cpu", Box    = true, Opened = true })

local GapPositions = {
    { Index = 1,  Name = "Common",    Icon = "hand",       X = 199.9,  Y = -2.7, Z = -14.0 },
    { Index = 2,  Name = "Uncommon",  Icon = "hand",      X = 283.3,  Y = -2.7, Z = -13.7 },
    { Index = 3,  Name = "Rare",      Icon = "hand",       X = 397.2,  Y = -2.7, Z = -9.2  },
    { Index = 4,  Name = "Epic",      Icon = "hand",  X = 542.4,  Y = -2.7, Z = -11.7 },
    { Index = 5,  Name = "Legendary", Icon = "hand",     X = 757.4,  Y = -2.7, Z = -9.8  },
    { Index = 6,  Name = "Mythical",  Icon = "hand",     X = 1072.3, Y = -2.7, Z = -2.8  },
    { Index = 7,  Name = "Cosmic",    Icon = "hand",    X = 1549.3, Y = -2.7, Z = -9.1  },
    { Index = 8,  Name = "Secret",    Icon = "hand",     X = 2252.6, Y = -2.7, Z = -15.1 },
    { Index = 9,  Name = "Final",     Icon = "hand", X = 2599.1, Y = -2.7, Z = -15.1 },
}

for _, gap in ipairs(GapPositions) do
    AutoFarmSection:Button({
        Title = gap.Name,
        Icon  = gap.Icon,
        Callback = function()
            local hrp = getHumanoidRootPart()
            if hrp then
                hrp.CFrame = CFrame.new(gap.X, gap.Y + 5, gap.Z)
                WindUI:Notify({Title="Teleport", Content="Teleported to "..gap.Name, Duration=2, Icon="map-pin"})
            end
        end
    })
end

----------------------------------------------------
-- ABA AUTO - NOVOS SISTEMAS DE AUTO BUY
----------------------------------------------------
local AutoBuySectionUI = Tabs.Auto:Section({
    Title  = "Auto Buy Upgrades",
    Icon   = "shopping-cart",
    Box    = true,
    Opened = true,
})

AutoBuySectionUI:Dropdown({
    Title = "Speed Amount",
    Desc  = "Select amount (1, 5, 10)",
    Values = {1, 5, 10},
    Value = 1,
    Callback = function(v)
        PlayerFlags.AutoBuySpeedAmount = tonumber(v)
    end
})

AutoBuySectionUI:Toggle({
    Title = "Auto Buy Speed",
    Desc  = "Comprar Speed automaticamente a cada 1s.",
    Icon  = "zap",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoBuySpeed = v
    end
})

AutoBuySectionUI:Toggle({
    Title = "Auto Buy Carry",
    Desc  = "Comprar Carry automaticamente a cada 1s.",
    Icon  = "package",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoBuyCarry = v
    end
})

----------------------------------------------------
-- [ SISTEMA POTENTE ] LOGICA DE EVENTOS (RADIOACTIVE / UFO)
----------------------------------------------------
task.spawn(function()
    while true do
        local hrp = getHumanoidRootPart()
        if hrp then
            if PlayerFlags.AutoRadioactive then
                pcall(function()
                    for _, obj in ipairs(workspace:GetDescendants()) do
                        if obj.Name == "Radioactive Coin" or obj.Name == "coins1" or obj:HasTag("RadioactiveCoin") then
                            if obj:IsA("BasePart") and obj:FindFirstChildOfClass("TouchInterest") then
                                obj.CFrame = hrp.CFrame
                                firetouchinterest(hrp, obj, 0)
                                firetouchinterest(hrp, obj, 1)
                            end
                        end
                    end
                end)
                task.wait(PlayerFlags.RadioactiveDelay)
            end
            if PlayerFlags.AutoUFO then
                pcall(function()
                    for _, obj in ipairs(workspace:GetDescendants()) do
                        if obj.Name:lower():find("ufo") and obj:IsA("BasePart") then
                            obj.CFrame = hrp.CFrame
                            firetouchinterest(hrp, obj, 0)
                            firetouchinterest(hrp, obj, 1)
                        end
                    end
                end)
                task.wait(PlayerFlags.UFODelay)
            end
        end
        task.wait(1)
    end
end)

-- Auto Spin
task.spawn(function()
    while true do
        if PlayerFlags.AutoSpin then
            pcall(function()
                local success, _, _, token = WheelRollRF:InvokeServer(PlayerFlags.SpinType, true)
                if success and token then task.wait(0.5) WheelCompleteRE:FireServer(token) end
            end)
            task.wait(PlayerFlags.SpinDelay)
        else task.wait(1) end
    end
end)

-- ABA EVENTS UI
local RadioactiveSectionUI = Tabs.Events:Section({ Title  = "Radioactive Coins", Icon   = "coins", Box    = true, Opened = true })
RadioactiveSectionUI:Toggle({ Title = "Auto Collect", Icon = "zap", Value = false, Callback = function(v) PlayerFlags.AutoRadioactive = v end })
RadioactiveSectionUI:Slider({ Title = "Delay", Step = 0.1, Value = { Min = 0.1, Max = 5, Default = 0.5 }, Callback = function(v) PlayerFlags.RadioactiveDelay = v end })

local UfoSectionUI = Tabs.Events:Section({ Title  = "Ufo Coins", Icon   = "coins", Box    = true, Opened = true })
UfoSectionUI:Toggle({ Title = "Auto Collect UFO", Icon = "rocket", Value = false, Callback = function(v) PlayerFlags.AutoUFO = v end })
UfoSectionUI:Slider({ Title = "Delay", Step = 0.1, Value = { Min = 0.1, Max = 5, Default = 0.5 }, Callback = function(v) PlayerFlags.UFODelay = v end })

local WheelSectionUI = Tabs.Events:Section({ Title  = "Wheel", Icon   = "refresh-cw", Box    = true, Opened = true })
WheelSectionUI:Dropdown({ Title = "Wheel Type", Values = {"Radioactive", "UFO", "Money"}, Value = "Radioactive", Callback = function(v) PlayerFlags.SpinType = v end })
WheelSectionUI:Toggle({ Title = "Auto Spin", Icon = "refresh-ccw", Value = false, Callback = function(v) PlayerFlags.AutoSpin = v end })

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({Title = "Window Settings", Icon = "sliders", Box = true, Opened = true})
SettingsWindowSection:Toggle({Title = "Transparency", Value = false, Callback = function(e) Window:ToggleTransparency(e) end})
SettingsWindowSection:Keybind({Title = "UI Key", Value = "RightShift", Callback = function(k) if Enum.KeyCode[k] then Window:SetToggleKey(Enum.KeyCode[k]) end end})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do table.insert(themeNames, name) end
Tabs.Settings:Section({Title = "Themes", Icon = "palette", Box = true}):Dropdown({
    Title = "Theme Selector", Values = themeNames, Value = "Red",
    Callback = function(t) WindUI:SetTheme(t) end
})

-- ANTI-AFK
local VirtualUser = game:GetService("VirtualUser")
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- FALL PROTECTION
task.spawn(function()
    while true do
        local hrp = getHumanoidRootPart()
        if hrp and hrp.Position.Y < -100 then hrp.CFrame = CFrame.new(hrp.Position.X, 10, hrp.Position.Z) end
        task.wait(1)
    end
end)

WindUI:Notify({
    Title = "Hub Injetado",
    Content = "Tudo pronto! Novos Auto Buys na aba Auto Buy.",
    Duration = 5,
    Icon = "check"
})
