--[[
    KLS HUB - Foundation Script
    Developed by: Khalexis Team
    UI Library: WindUI
    Version: 2.0 (Clean Build)
]]

--------------------------------------------------------------------------------
-- 1. LIBRARY INITIALIZATION
--------------------------------------------------------------------------------
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Basic Configs
WindUI:SetNotificationLower(true)

--------------------------------------------------------------------------------
-- 2. THEME REGISTRATION (Cores Personalizadas)
--------------------------------------------------------------------------------

-- Theme 1: Khalexis Void (Tema Principal - Roxo/Escuro)
WindUI:AddTheme({
    Name = "Khalexis Void",
    Accent = Color3.fromHex("#8b5cf6"),     -- Roxo
    Background = Color3.fromHex("#09090b"), -- Preto Profundo
    Outline = Color3.fromHex("#27272a"),
    Text = Color3.fromHex("#fafafa"),
    Placeholder = Color3.fromHex("#71717a"),
    Button = Color3.fromHex("#18181b"),
    Icon = Color3.fromHex("#a1a1aa"),
})

-- Theme 2: Crimson Slayer (Vermelho Sangue)
WindUI:AddTheme({
    Name = "Crimson Slayer",
    Accent = Color3.fromHex("#dc2626"),     -- Vermelho
    Background = Color3.fromHex("#0f0505"), 
    Outline = Color3.fromHex("#450a0a"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#7f1d1d"),
    Button = Color3.fromHex("#1a0505"),
    Icon = Color3.fromHex("#fca5a5"),
})

-- Theme 3: Azure Abyss (Azul Oceano)
WindUI:AddTheme({
    Name = "Azure Abyss",
    Accent = Color3.fromHex("#3b82f6"),     -- Azul
    Background = Color3.fromHex("#020617"),
    Outline = Color3.fromHex("#172554"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#1e3a8a"),
    Button = Color3.fromHex("#0b1120"),
    Icon = Color3.fromHex("#93c5fd"),
})

-- Theme 4: Toxic Waste (Verde Neon)
WindUI:AddTheme({
    Name = "Toxic Waste",
    Accent = Color3.fromHex("#22c55e"),     -- Verde
    Background = Color3.fromHex("#052e16"),
    Outline = Color3.fromHex("#14532d"),
    Text = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#166534"),
    Button = Color3.fromHex("#051505"),
    Icon = Color3.fromHex("#86efac"),
})

-- Set Default Theme
WindUI:SetTheme("Khalexis Void")

--------------------------------------------------------------------------------
-- 3. WINDOW CREATION
--------------------------------------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "crown", -- Ãcone da equipe
    Author = "by Khalexis Team",
    Folder = "KLSHub",
    Size = UDim2.fromOffset(600, 420),
    Transparent = true,
    Theme = "Khalexis Void",
    Resizable = true,
    SideBarWidth = 170,
    HideSearchBar = false,
})

--------------------------------------------------------------------------------
-- 4. TABS & CATEGORIES (Empty Structure)
--------------------------------------------------------------------------------

-- > Tab: Player
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local PlayerSec = PlayerTab:Section({ Title = "Attributes", Opened = true })
-- [Add Player Functions Here]


-- > Tab: Farm
local FarmTab = Window:Tab({ Title = "Farm", Icon = "swords" })
local FarmSec = FarmTab:Section({ Title = "Automation", Opened = true })
-- [Add Farm Functions Here]


-- > Tab: Auto
local AutoTab = Window:Tab({ Title = "Auto", Icon = "bot" })
local AutoSec = AutoTab:Section({ Title = "Utilities", Opened = true })
-- [Add Auto Functions Here]


-- > Tab: Teleport
local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "map-pin" })
local TeleportSec = TeleportTab:Section({ Title = "Waypoints", Opened = true })
-- [Add Teleport Functions Here]


-- > Tab: Events
local EventsTab = Window:Tab({ Title = "Events", Icon = "calendar" })
local EventsSec = EventsTab:Section({ Title = "Active Events", Opened = true })
-- [Add Events Functions Here]


-- > Tab: Selling
local SellingTab = Window:Tab({ Title = "Selling", Icon = "coins" })
local SellingSec = SellingTab:Section({ Title = "Merchant", Opened = true })
-- [Add Selling Functions Here]


--------------------------------------------------------------------------------
-- 5. SETTINGS TAB (Functional)
--------------------------------------------------------------------------------
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings-2" })
local ThemeSec = SettingsTab:Section({ Title = "Interface Theme", Opened = true })

-- Automatic Theme Selector
ThemeSec:Dropdown({
    Title = "Select Visual Style",
    Desc = "Choose a color palette for the hub.",
    Values = WindUI:GetThemes(), -- Gets all created themes automatically
    Multi = false,
    Default = "Khalexis Void",
    Callback = function(selectedTheme)
        WindUI:SetTheme(selectedTheme)
    end
})

local KeySec = SettingsTab:Section({ Title = "Keybinds", Opened = true })

KeySec:Keybind({
    Title = "Menu Toggle",
    Desc = "Key to open and close the UI.",
    Value = "RightControl",
    Callback = function(key)
        Window:SetToggleKey(Enum.KeyCode[key])
    end
})

--------------------------------------------------------------------------------
-- 6. INITIALIZATION
--------------------------------------------------------------------------------
Window:Open()

WindUI:Notify({
    Title = "KLS HUB",
    Content = "Successfully loaded.",
    Duration = 3,
    Icon = "check"
})
