--========================================================
-- SETUP BÁSICO
--========================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CollectionService = game:GetService("CollectionService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return nil end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

--========================================================
-- SETUP: LOAD WINDUI / THEMES
--========================================================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))() -- [web:37]
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0") [web:1]

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_AUTO"]    = "Auto",
            ["TAB_EVENTS"]  = "Events",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_AUTO"]    = "Auto",
            ["TAB_EVENTS"]  = "Events",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),
    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),
    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),
    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),
    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),
    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("#fecaca"),
    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("#fecaca"),
    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

--========================================================
-- UI: WINDOW / TABS / SECTIONS
--========================================================
local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")
local avatarImage = "rbxassetid://0"

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
if okThumb and thumb then
    avatarImage = thumb
end

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicked.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Auto     = Window:Tab({ Title = "loc:TAB_AUTO",     Icon = "refresh-cw" }),
    Events   = Window:Tab({ Title = "loc:TAB_EVENTS",   Icon = "atom" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

--========================================================
-- FLAGS GERAIS
--========================================================
local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,

    AutoRadioactive  = false,
    RadioactiveDelay = 0.5,
    AutoUFO          = false,
    UFODelay         = 0.5,
    AutoSpin         = false,
    SpinDelay        = 1,
    SpinType         = "Radioactive",

    AutoBuySpeed     = false,
    AutoBuyCarry     = false,
    AutoUpgradeBase  = false,
    AutoRebirth      = false,
    AutoCollectCash  = false,
}

local MAX_SPEED = 1000
local DEFAULT_JUMPPOWER = 50

--========================================================
-- ELEMENTS: PLAYER TAB
--========================================================
local SpeedSection = Tabs.Player:Section({
    Title  = "Speed Hack",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local speedConnection

local function enableSpeed()
    if speedConnection then return end
    speedConnection = RunService.Heartbeat:Connect(function(dt)
        if not PlayerFlags.SpeedEnabled then return end
        local hum = getHumanoid()
        local hrp = getHumanoidRootPart()
        if not hum or not hrp then return end
        local dir = hum.MoveDirection
        if dir.Magnitude <= 0 then return end
        dir = dir.Unit
        local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
        hrp.CFrame += dir * (speed * dt)
    end)
end

local function disableSpeed()
    if speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
    end
end

SpeedSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Smooth speed boost.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then enableSpeed() else disableSpeed() end
    end,
})

SpeedSection:Slider({
    Title = "Speed Value",
    Desc  = "Movement speed value.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end,
})

local JumpSection = Tabs.Player:Section({
    Title  = "Jump Hack",
    Icon   = "arrow-up",
    Box    = true,
    Opened = true,
})

local function applyJump(v)
    local hum = getHumanoid()
    if not hum then return end
    v = math.clamp(v,10,300)
    PlayerFlags.JumpValue = v
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = v
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

JumpSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Enable custom jump height.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then applyJump(PlayerFlags.JumpValue) else applyJump(DEFAULT_JUMPPOWER) end
    end,
})

JumpSection:Slider({
    Title = "Jump Power",
    Desc  = "Jump height value.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then applyJump(value) end
    end,
})

local FlySection = Tabs.Player:Section({
    Title  = "Fly Mode",
    Icon   = "feather",
    Box    = true,
    Opened = true,
})

local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end
    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true
    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5,1e5,1e5)
    FlyVelocity.Parent = hrp
    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then stopFly() return end
    local cam = workspace.CurrentCamera
    if not cam then return end
    local move = Vector3.zero
    local cf = cam.CFrame
    local f,r = cf.LookVector, cf.RightVector
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += f end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= f end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += r end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then move -= r end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then move -= Vector3.new(0,1,0) end
    if move.Magnitude > 0 then move = move.Unit end
    local vel = move * PlayerFlags.FlySpeed
    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then stopFly() else startFly() end
    end
end)

FlySection:Toggle({
    Title = "Fly Mode",
    Desc  = "Toggle fly (F key).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end,
})

FlySection:Slider({
    Title = "Fly Speed",
    Desc  = "Flight speed value.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end,
})

local NoClipSection = Tabs.Player:Section({
    Title  = "No Clip",
    Icon   = "ghost",
    Box    = true,
    Opened = true,
})

local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _,p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = false end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _,p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = true end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then applyFullNoClip() end
end)

NoClipSection:Toggle({
    Title = "No Clip",
    Desc  = "Walk through any wall.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then disableFullNoClip() end
    end,
})

--========================================================
-- ELEMENTS: FARM TAB (InstantSteal + Brainrot TP)
--========================================================
local InstantSection = Tabs.Farm:Section({
    Title  = "Instant Steal",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local instantCons = {}

local function setPromptInstant(prompt)
    prompt.HoldDuration = 0
end

local function enableInstantSteal()
    for _,p in ipairs(workspace:GetDescendants()) do
        if p:IsA("ProximityPrompt") then setPromptInstant(p) end
    end
    table.insert(instantCons,
        ProximityPromptService.PromptShown:Connect(function(p)
            setPromptInstant(p)
        end)
    )
    table.insert(instantCons,
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(p,plr)
            if plr ~= LocalPlayer or not PlayerFlags.InstantSteal then return end
            setPromptInstant(p)
            pcall(function() fireproximityprompt(p) end)
        end)
    )
end

local function disableInstantSteal()
    for _,c in ipairs(instantCons) do
        if c.Connected then c:Disconnect() end
    end
    table.clear(instantCons)
end

InstantSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Quick Interact with all prompts!",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then disableInstantSteal() enableInstantSteal() else disableInstantSteal() end
    end,
})

local BrainrotSection = Tabs.Farm:Section({
    Title  = "Brainrot Areas",
    Icon   = "cpu",
    Box    = true,
    Opened = true,
})

local GapPositions = {
    { Index = 1,  Name = "Common",    Icon = "hand", X = 199.9,  Y = -2.7, Z = -14.0 },
    { Index = 2,  Name = "Uncommon",  Icon = "hand", X = 283.3,  Y = -2.7, Z = -13.7 },
    { Index = 3,  Name = "Rare",      Icon = "hand", X = 397.2,  Y = -2.7, Z = -9.2 },
    { Index = 4,  Name = "Epic",      Icon = "hand", X = 542.4,  Y = -2.7, Z = -11.7 },
    { Index = 5,  Name = "Legendary", Icon = "hand", X = 757.4,  Y = -2.7, Z = -9.8 },
    { Index = 6,  Name = "Mythical",  Icon = "hand", X = 1072.3, Y = -2.7, Z = -2.8 },
    { Index = 7,  Name = "Cosmic",    Icon = "hand", X = 1549.3, Y = -2.7, Z = -9.1 },
    { Index = 8,  Name = "Secret",    Icon = "hand", X = 2252.6, Y = -2.7, Z = -15.1 },
    { Index = 9,  Name = "Final",     Icon = "hand", X = 2599.1, Y = -2.7, Z = -15.1 },
}

local AutoGapState = {
    Enabled = false,
    TargetGapIndex = nil,
}

local function startDirectTravel(index)
    AutoGapState.TargetGapIndex = index
    AutoGapState.Enabled = true
end

for _,gap in ipairs(GapPositions) do
    BrainrotSection:Button({
        Title = gap.Name,
        Desc  = "Direct travel to " .. gap.Name,
        Icon  = gap.Icon,
        Callback = function()
            startDirectTravel(gap.Index)
        end,
    })
end

BrainrotSection:Button({
    Title = "Stop Movement",
    Desc  = "Emergency stop.",
    Icon  = "octagon",
    Callback = function()
        AutoGapState.Enabled = false
    end,
})

--========================================================
-- ELEMENTS: AUTO TAB (Upgrades + Cash)
--========================================================
local AutoSection = Tabs.Auto:Section({
    Title  = "Auto Upgrades",
    Icon   = "refresh-cw",
    Box    = true,
    Opened = true,
})

local UpgradeSpeedRF = ReplicatedStorage:FindFirstChild("RemoteFunctions") and ReplicatedStorage.RemoteFunctions:FindChild("UpgradeSpeed")
local UpgradeCarryRF = ReplicatedStorage:FindFirstChild("RemoteFunctions") and ReplicatedStorage.RemoteFunctions:FindChild("UpgradeCarry")
local RebirthRF      = ReplicatedStorage:FindFirstChild("RemoteFunctions") and ReplicatedStorage.RemoteFunctions:FindChild("Rebirth")
local UpgradeBaseRE
if NetPackage then
    UpgradeBaseRE = NetPackage:FindFirstChild("RE/Plot.UpgradeBase")
end

AutoSection:Toggle({
    Title = "Auto Buy Speed",
    Desc  = "Compra Speed em loop.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.AutoBuySpeed = state
    end,
})

AutoSection:Toggle({
    Title = "Auto Buy Carry",
    Desc  = "Compra Carry em loop.",
    Icon  = "shopping-bag",
    Value = false,
    Callback = function(state)
        PlayerFlags.AutoBuyCarry = state
    end,
})

AutoSection:Toggle({
    Title = "Auto Upgrade Base",
    Desc  = "Upgrade Base em loop.",
    Icon  = "home",
    Value = false,
    Callback = function(state)
        PlayerFlags.AutoUpgradeBase = state
    end,
})

AutoSection:Toggle({
    Title = "Auto Rebirth",
    Desc  = "Rebirth + Speed upgrade.",
    Icon  = "repeat",
    Value = false,
    Callback = function(state)
        PlayerFlags.AutoRebirth = state
    end,
})

local CashSection = Tabs.Auto:Section({
    Title  = "Auto Collect Cash",
    Icon   = "dollar-sign",
    Box    = true,
    Opened = true,
})

local function getPlayerBase()
    local bases = workspace:FindFirstChild("Bases")
    if not bases then return nil end
    local uid = tostring(LocalPlayer.UserId)
    for _,b in ipairs(bases:GetChildren()) do
        if b.Name:find(uid) then return b end
    end
    return bases:FindFirstChild(LocalPlayer.Name)
end

CashSection:Toggle({
    Title = "Auto Collect Cash",
    Desc  = "Toque fantasma em todos Collect da sua base.",
    Icon  = "dollar-sign",
    Value = false,
    Callback = function(state)
        PlayerFlags.AutoCollectCash = state
    end,
})

--========================================================
-- ELEMENTS: EVENTS TAB
--========================================================
local RadioSection = Tabs.Events:Section({
    Title  = "Radioactive Coins",
    Icon   = "coins",
    Box    = true,
    Opened = true,
})

RadioSection:Toggle({
    Title = "Auto Radioactive",
    Desc  = "Puxa apenas moedas Radioactive.",
    Icon  = "zap",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoRadioactive = v
    end,
})

RadioSection:Slider({
    Title = "Delay",
    Desc  = "Intervalo coleta Radioactive.",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 5, Default = 0.5 },
    Callback = function(v)
        PlayerFlags.RadioactiveDelay = v
    end,
})

local UfoSection = Tabs.Events:Section({
    Title  = "UFO Coins",
    Icon   = "rocket",
    Box    = true,
    Opened = true,
})

UfoSection:Toggle({
    Title = "Auto UFO",
    Desc  = "Coleta moedas de eventos UFO.",
    Icon  = "rocket",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoUFO = v
    end,
})

UfoSection:Slider({
    Title = "Delay",
    Desc  = "Intervalo coleta UFO.",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 5, Default = 0.5 },
    Callback = function(v)
        PlayerFlags.UFODelay = v
    end,
})

local WheelSection = Tabs.Events:Section({
    Title  = "Wheel",
    Icon   = "refresh-cw",
    Box    = true,
    Opened = true,
})

WheelSection:Dropdown({
    Title  = "Wheel Type",
    Desc   = "Roleta para girar.",
    Values = { "Radioactive","UFO","Money" },
    Value  = "Radioactive",
    Callback = function(v)
        PlayerFlags.SpinType = v
    end,
})

WheelSection:Toggle({
    Title = "Auto Spin",
    Desc  = "Gira roleta automaticamente.",
    Icon  = "refresh-ccw",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoSpin = v
    end,
})

WheelSection:Slider({
    Title = "Delay",
    Desc  = "Intervalo entre spins.",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 10, Default = 1 },
    Callback = function(v)
        PlayerFlags.SpinDelay = v
    end,
})

--========================================================
-- ELEMENTS: SETTINGS TAB
--========================================================
local SettingsSection = Tabs.Settings:Section({
    Title  = "Window Settings",
    Icon   = "sliders",
    Box    = true,
    Opened = true,
})

SettingsSection:Toggle({
    Title = "Window Transparency",
    Icon  = "droplet",
    Value = false,
    Callback = function(e)
        Window:ToggleTransparency(e)
    end,
})

SettingsSection:Keybind({
    Title = "Toggle UI Key",
    Icon  = "keyboard",
    Value = "RightShift",
    Callback = function(k)
        if Enum.KeyCode[k] then Window:SetToggleKey(Enum.KeyCode[k]) end
    end,
})

SettingsSection:Button({
    Title = "Center Window",
    Icon  = "align-center",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end,
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

local ThemeSection = Tabs.Settings:Section({
    Title  = "Themes",
    Icon   = "palette",
    Box    = true,
    Opened = true,
})

ThemeSection:Dropdown({
    Title  = "Theme Selector",
    Icon   = "brush",
    Values = themeNames,
    Value  = "Red",
    Callback = function(t)
        WindUI:SetTheme(t)
    end,
})

--========================================================
-- LOOPS / LÓGICA (NÃO CRIAM UI)
--========================================================
task.spawn(function()
    while true do
        if AutoGapState.Enabled and AutoGapState.TargetGapIndex then
            local target
            for _,g in ipairs(GapPositions) do
                if g.Index == AutoGapState.TargetGapIndex then target = g break end
            end
            local hrp = getHumanoidRootPart()
            if target and hrp then
                local targetPos = Vector3.new(target.X,target.Y,target.Z)
                hrp.CFrame = CFrame.new(targetPos + Vector3.new(0,3,0))
            end
        end
        task.wait(0.05)
    end
end)

task.spawn(function()
    while true do
        if PlayerFlags.AutoBuySpeed and UpgradeSpeedRF then pcall(function() UpgradeSpeedRF:InvokeServer(1) end) end
        if PlayerFlags.AutoBuyCarry and UpgradeCarryRF then pcall(function() UpgradeCarryRF:InvokeServer() end) end
        if PlayerFlags.AutoUpgradeBase and UpgradeBaseRE then pcall(function() UpgradeBaseRE:FireServer() end) end
        if PlayerFlags.AutoRebirth and RebirthRF then
            pcall(function()
                RebirthRF:InvokeServer()
                if UpgradeSpeedRF then UpgradeSpeedRF:InvokeServer(1) end
            end)
        end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while true do
        if PlayerFlags.AutoCollectCash then
            local base = getPlayerBase()
            if base then
                local slots = base:FindFirstChild("Slots")
                if slots then
                    for _,slot in ipairs(slots:GetChildren()) do
                        local collect = slot:FindFirstChild("Collect")
                        if collect then
                            for _,obj in ipairs(collect:GetDescendants()) do
                                if obj:IsA("ProximityPrompt") then
                                    pcall(function() fireproximityprompt(obj) end)
                                end
                            end
                        end
                        local gui = slot:FindFirstChild("CollectMoneyGui", true)
                        if gui then
                            for _,obj in ipairs(gui:GetDescendants()) do
                                if obj:IsA("ProximityPrompt") then
                                    pcall(function() fireproximityprompt(obj) end)
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait(2)
    end
end)

task.spawn(function()
    while true do
        local hrp = getHumanoidRootPart()
        if not hrp then task.wait(1) continue end

        if PlayerFlags.AutoRadioactive then
            pcall(function()
                for _,obj in ipairs(workspace:GetDescendants()) do
                    if not PlayerFlags.AutoRadioactive then break end
                    if obj.Name == "Radioactive Coin"
                    or obj.Name == "coins1"
                    or obj.Name == "coins2"
                    or CollectionService:HasTag(obj,"RadioactiveCoin") then
                        if obj:IsA("BasePart") and obj:FindFirstChildOfClass("TouchInterest") then
                            obj.CFrame = hrp.CFrame
                            firetouchinterest(hrp,obj,0)
                            firetouchinterest(hrp,obj,1)
                        end
                    end
                end
            end)
            task.wait(PlayerFlags.RadioactiveDelay)
        elseif PlayerFlags.AutoUFO then
            pcall(function()
                for _,obj in ipairs(workspace:GetDescendants()) do
                    if obj.Name:lower():find("ufo") and obj:IsA("BasePart") and obj:FindFirstChildOfClass("TouchInterest") then
                        obj.CFrame = hrp.CFrame
                        firetouchinterest(hrp,obj,0)
                        firetouchinterest(hrp,obj,1)
                    end
                end
            end)
            task.wait(PlayerFlags.UFODelay)
        else
            task.wait(1)
        end
    end
end)

task.spawn(function()
    while true do
        if PlayerFlags.AutoSpin and WheelRollRF and WheelCompleteRE then
            pcall(function()
                local ok,_,_,token = WheelRollRF:InvokeServer(PlayerFlags.SpinType,true)
                if ok and token then
                    task.wait(0.5)
                    WheelCompleteRE:FireServer(token)
                end
            end)
            task.wait(PlayerFlags.SpinDelay)
        else
            task.wait(1)
        end
    end
end)

-- ANTI AFK
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

WindUI:Notify({
    Title   = "Hub Injetado",
    Content = "UI carregada primeiro, autos prontos.",
    Duration= 5,
    Icon    = "check",
})
