--[[
    KLS HUB - Official Release
    Developed by: Khalexis Team
    UI Library: WindUI
    Version: 1.2 (With Theme Selector)
]]

-- 1. Carregando a Library e Serviços
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- 2. Configurações da Interface
WindUI:SetNotificationLower(true)

-- 3. Tema Personalizado "Khalexis Night"
WindUI:AddTheme({
    Name = "Khalexis Night",
    Accent = Color3.fromHex("#8b5cf6"), -- Roxo Vibrante
    Background = Color3.fromHex("#18181b"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#27272a"),
    Text = Color3.fromHex("#f4f4f5"),
    Placeholder = Color3.fromHex("#71717a"),
    Button = Color3.fromHex("#27272a"),
    Icon = Color3.fromHex("#a1a1aa"),
    Hover = Color3.fromHex("#3f3f46"),
    WindowBackground = Color3.fromHex("#09090b"),
    WindowShadow = Color3.fromHex("#000000"),
    TabBackground = Color3.fromHex("#18181b"),
    TabTitle = Color3.fromHex("#e4e4e7"),
    TabIcon = Color3.fromHex("#a1a1aa"),
    Toggle = Color3.fromHex("#8b5cf6"),
    ToggleBar = Color3.fromHex("#ffffff"),
    Slider = Color3.fromHex("#8b5cf6"),
    SliderThumb = Color3.fromHex("#ffffff"),
})

-- Define o tema padrão inicial
WindUI:SetTheme("Khalexis Night")

-- 4. Criando a Janela
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "crown", 
    Author = "by Khalexis Team",
    Folder = "KLSHub_Config",
    Size = UDim2.fromOffset(620, 420),
    Transparent = true,
    Theme = "Khalexis Night",
    Resizable = true,
    SideBarWidth = 180,
    HideSearchBar = false,
})

-- ====================================================================
-- VARIÁVEIS DE CONTROLE GLOBAL
-- ====================================================================
local _G = {
    NoClip = false,
    InfJump = false,
    AutoClick = false,
    ClickTP = false
}

-- ====================================================================
-- TAB 1: PLAYER (Universal)
-- ====================================================================
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local MovementSec = PlayerTab:Section({ Title = "Movement", Opened = true })

MovementSec:Slider({
    Title = "Walk Velocity",
    Desc = "Increase your movement speed.",
    Step = 1,
    Value = { Min = 16, Max = 300, Default = 16 },
    Callback = function(v)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

MovementSec:Slider({
    Title = "Jump Height",
    Desc = "Defy gravity.",
    Step = 1,
    Value = { Min = 50, Max = 500, Default = 50 },
    Callback = function(v)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = v
        end
    end
})

local PhysicsSec = PlayerTab:Section({ Title = "Physics", Opened = true })

PhysicsSec:Toggle({
    Title = "Ghost Mode (Noclip)",
    Desc = "Walk through walls.",
    Icon = "ghost",
    Value = false,
    Callback = function(state)
        _G.NoClip = state
        if state then
            RunService:BindToRenderStep("NoClip", 100, function()
                if LocalPlayer.Character then
                    for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                        if v:IsA("BasePart") and v.CanCollide then
                            v.CanCollide = false
                        end
                    end
                end
            end)
        else
            RunService:UnbindFromRenderStep("NoClip")
        end
    end
})

PhysicsSec:Toggle({
    Title = "Infinite Jump",
    Desc = "Jump in the air repeatedly.",
    Icon = "arrow-up-circle",
    Value = false,
    Callback = function(state)
        _G.InfJump = state
    end
})

UserInputService.JumpRequest:Connect(function()
    if _G.InfJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- ====================================================================
-- TAB 2: FARM (Modelo)
-- ====================================================================
local FarmTab = Window:Tab({ Title = "Farm", Icon = "swords" })
local MainFarm = FarmTab:Section({ Title = "Main Farm", Opened = true })

MainFarm:Toggle({
    Title = "Auto Clicker",
    Desc = "Simulates mouse clicks rapidly.",
    Icon = "mouse-pointer-2",
    Value = false,
    Callback = function(state)
        _G.AutoClick = state
        task.spawn(function()
            while _G.AutoClick do
                VirtualUser:CaptureController()
                VirtualUser:ClickButton1(Vector2.new(851, 158), workspace.CurrentCamera.CFrame)
                task.wait(0.1)
            end
        end)
    end
})

MainFarm:Dropdown({
    Title = "Select Method",
    Values = {"Fast Mode", "Safe Mode", "AFK Mode"},
    Callback = function(val)
        print("Farm method selected: " .. val)
    end
})

-- ====================================================================
-- TAB 3: AUTO (Universal)
-- ====================================================================
local AutoTab = Window:Tab({ Title = "Auto", Icon = "bot" })
local Automation = AutoTab:Section({ Title = "Utilities", Opened = true })

Automation:Toggle({
    Title = "Anti-AFK",
    Desc = "Prevents disconnection after 20 mins.",
    Icon = "timer-off",
    Value = false,
    Callback = function(state)
        if state then
            for i,v in pairs(getconnections(LocalPlayer.Idled)) do
                v:Disable()
            end
            WindUI:Notify({ Title = "System", Content = "Anti-AFK Activated", Icon = "check" })
        else
            for i,v in pairs(getconnections(LocalPlayer.Idled)) do
                v:Enable()
            end
        end
    end
})

-- ====================================================================
-- TAB 4: TELEPORT (Universal)
-- ====================================================================
local TpTab = Window:Tab({ Title = "Teleport", Icon = "map-pin" })
local TpSec = TpTab:Section({ Title = "Travel", Opened = true })

TpSec:Input({
    Title = "Goto Player",
    Placeholder = "Username...",
    Icon = "search",
    Callback = function(text)
        for _, p in pairs(Players:GetPlayers()) do
            if string.sub(string.lower(p.Name), 1, string.len(text)) == string.lower(text) then
                if LocalPlayer.Character and p.Character then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame
                end
            end
        end
    end
})

-- ====================================================================
-- TAB 5: EVENTS
-- ====================================================================
local EventsTab = Window:Tab({ Title = "Events", Icon = "calendar" })
local EventSec = EventsTab:Section({ Title = "Live Events", Opened = true })

EventSec:Button({
    Title = "Check Active Events",
    Icon = "refresh-cw",
    Callback = function()
        WindUI:Notify({ Title = "Events", Content = "No active events found.", Duration = 2 })
    end
})

-- ====================================================================
-- TAB 6: SELLING
-- ====================================================================
local SellingTab = Window:Tab({ Title = "Selling", Icon = "coins" })
local SellSec = SellingTab:Section({ Title = "Shop", Opened = true })

SellSec:Toggle({
    Title = "Auto Sell Inventory",
    Desc = "Sells everything not equipped.",
    Icon = "dollar-sign",
    Value = false,
    Callback = function(state)
        print("Auto sell: " .. tostring(state))
    end
})

-- ====================================================================
-- TAB 7: CONFIGS (Com Seletor de Temas)
-- ====================================================================
local ConfigTab = Window:Tab({ Title = "Configs", Icon = "settings-2" })

-- Seção de Temas
local ThemeSec = ConfigTab:Section({ Title = "Interface Theme", Opened = true })

-- Pega todos os temas da Lib (Incluindo o nosso Khalexis Night)
local AvailableThemes = WindUI:GetThemes()

ThemeSec:Dropdown({
    Title = "Select Theme",
    Desc = "Choose the visual style of KLS HUB.",
    Values = AvailableThemes, -- Lista automática de temas
    Multi = false,
    Default = "Khalexis Night", -- Seleciona o nosso por padrão
    Callback = function(selectedTheme)
        WindUI:SetTheme(selectedTheme)
    end
})

-- Seção de Sistema
local SysSec = ConfigTab:Section({ Title = "System Settings", Opened = true })

SysSec:Keybind({
    Title = "Menu Toggle",
    Desc = "Key to open/close the GUI",
    Value = "RightControl",
    Callback = function(key)
        Window:SetToggleKey(Enum.KeyCode[key])
    end
})

SysSec:Button({
    Title = "Unlock FPS",
    Icon = "monitor",
    Callback = function()
        if setfpscap then 
            setfpscap(999) 
            WindUI:Notify({ Title = "Performance", Content = "FPS Unlocked!", Icon = "check" })
        end
    end
})

SysSec:Button({
    Title = "Unload UI",
    Icon = "trash-2",
    Callback = function()
        Window:Close()
    end
})

-- Inicializar
Window:Open()
