Claro! Entendi perfeitamente. Você quer transformar o sistema de "Auto Farm" sequencial em um sistema de teleporte direto por botões.

Aqui está o script completo e reescrito.

**O que mudou:**
1.  **Nome da Seção:** Mudou de "Auto Farm Brainrot" para **"Auto TP Área"**.
2.  **Lógica de Movimento:** Removi o loop que passava de 1 em 1 (Brainrot/Sequencial). Agora, ao clicar no botão, ele ativa o voo, o NoClip e vai *direto* para a coordenada específica daquela área, ignorando as ondas e a ordem sequencial.
3.  **Botões Individuais:** Em vez de um *Dropdown* + *Toggle*, agora existem **botões separados** para cada área (Common, Uncommon, Rare, etc.). Clicou, foi.

Aqui está o código pronto para uso:

```lua
--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),

    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),

    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),

    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("#fecaca"),

    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicked.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- SERVICES / HELPERS
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CollectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,
    GodMode        = false,
}

local DEFAULT_JUMPPOWER = 50
local MAX_SPEED = 1000

----------------------------------------------------
-- HUD Speed (opcional)
----------------------------------------------------
local function getSpeedLabel()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return end
    local hud = pg:FindFirstChild("HUD")
    if not hud then return end
    local bottomLeft = hud:FindFirstChild("BottomLeft")
    if not bottomLeft then return end
    local playerSpeed = bottomLeft:FindFirstChild("PlayerSpeed")
    if not playerSpeed then return end
    return playerSpeed:FindFirstChild("Speed")
end

local function updateHudSpeed(val)
    local lbl = getSpeedLabel()
    if lbl and lbl:IsA("TextLabel") then
        lbl.Text = tostring(val)
    end
end

----------------------------------------------------
-- SPEED HACK
----------------------------------------------------
local SpeedSection = Tabs.Player:Section({
    Title  = "Speed Hack",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local speedConnection

local function enableSpeed()
    if speedConnection then return end
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not PlayerFlags.SpeedEnabled then return end

        local hum = getHumanoid()
        local hrp = getHumanoidRootPart()
        if not hum or not hrp then return end

        local moveDir = hum.MoveDirection
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
            local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
            local distance = speed * deltaTime
            hrp.CFrame = hrp.CFrame + (moveDir * distance)
            updateHudSpeed(speed)
        end
    end)
end

local function disableSpeed()
    if speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
    end
end

SpeedSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Smooth speed boost.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then
            enableSpeed()
        else
            disableSpeed()
        end
    end
})

SpeedSection:Slider({
    Title = "Speed Value",
    Desc  = "Movement speed value.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end
})

----------------------------------------------------
-- JUMP HACK
----------------------------------------------------
local JumpSection = Tabs.Player:Section({
    Title  = "Jump Hack",
    Icon   = "arrow-up",
    Box    = true,
    Opened = true,
})

local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

JumpSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Enable custom jump height.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end
})

JumpSection:Slider({
    Title = "Jump Power",
    Desc  = "Jump height value.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end
})

----------------------------------------------------
-- FLY MODE (manual, F)
----------------------------------------------------
local FlySection = Tabs.Player:Section({
    Title  = "Fly Mode",
    Icon   = "feather",
    Box    = true,
    Opened = true,
})

local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    local moveDir = Vector3.zero
    local cf = cam.CFrame
    local forward = cf.LookVector
    local right = cf.RightVector

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += right end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= right end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end

    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    local vel = moveDir * PlayerFlags.FlySpeed

    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

FlySection:Toggle({
    Title = "Fly Mode",
    Desc  = "Toggle fly (F key).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end
})

FlySection:Slider({
    Title = "Fly Speed",
    Desc  = "Flight speed value.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end
})

----------------------------------------------------
-- NO CLIP (manual)
----------------------------------------------------
local NoClipSection = Tabs.Player:Section({
    Title  = "No Clip",
    Icon   = "ghost",
    Box    = true,
    Opened = true,
})

local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        applyFullNoClip()
    end
end)

NoClipSection:Toggle({
    Title = "No Clip",
    Desc  = "Walk through any wall.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            disableFullNoClip()
        end
    end
})

----------------------------------------------------
-- FARM / INSTANT STEAL
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({
    Title = "Instant Steal",
    Icon  = "zap",
    Box   = true,
    Opened = true,
})

local connections = {}

local function setPromptInstant(prompt)
    prompt.HoldDuration = 0
end

local function enableInstantSteal()
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            setPromptInstant(prompt)
        end
    end

    table.insert(connections,
        ProximityPromptService.PromptShown:Connect(function(prompt)
            setPromptInstant(prompt)
        end)
    )

    table.insert(connections,
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, player)
            if not PlayerFlags.InstantSteal then return end
            if player ~= LocalPlayer then return end
            setPromptInstant(prompt)
            pcall(function()
                fireproximityprompt(prompt)
            end)
        end)
    )
end

local function disableInstantSteal()
    for _, conn in ipairs(connections) do
        if conn.Connected then
            conn:Disconnect()
        end
    end
    table.clear(connections)
end

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Quick Interact with all prompts!",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then
            disableInstantSteal()
            enableInstantSteal()
            WindUI:Notify({
                Title   = "Instant Steal",
                Content = "Instant Steal enabled (Quick Interact).",
                Duration= 3,
                Icon    = "zap",
            })
        else
            disableInstantSteal()
            WindUI:Notify({
                Title   = "Instant Steal",
                Content = "Instant Steal disabled.",
                Duration= 3,
                Icon    = "zap",
            })
        end
    end
})

----------------------------------------------------
-- AUTO TP ÁREA - TELEPORTE DIRETO
----------------------------------------------------
local AutoTPSection = Tabs.Farm:Section({
    Title  = "Auto TP Área",
    Icon   = "map",
    Box    = true,
    Opened = true,
})

-- POSIÇÕES EXATAS DAS ÁREAS
local GapPositions = {
    { Index = 1,  Name = "Common",    X = 199.9,  Y = -2.7, Z = -14.0 },
    { Index = 2,  Name = "Uncommon",  X = 283.3,  Y = -2.7, Z = -14.0 },
    { Index = 3,  Name = "Rare",      X = 397.2,  Y = -2.7, Z = -14.0 },
    { Index = 4,  Name = "Epic",      X = 542.4,  Y = -2.7, Z = -14.0 },
    { Index = 5,  Name = "Legendary", X = 757.4,  Y = -2.7, Z = -14.0 },
    { Index = 6,  Name = "Mythical",  X = 1072.3, Y = -2.7, Z = -14.0 },
    { Index = 7,  Name = "Cosmic",    X = 1549.3, Y = -2.7, Z = -14.0 },
    { Index = 8,  Name = "Secret",    X = 2252.6, Y = -2.7, Z = -14.0 },
    { Index = 9,  Name = "Final",     X = 2599.1, Y = -2.7, Z = -14.0 },
}

local TPState = {
    IsMoving = false,
    FlyVelocity = nil,
    FlyGyro = nil,
    TargetPos = nil
}

local TP_SPEED = 220
local ARRIVAL_DISTANCE = 3

-- Funções de voo para o TP
local function stopTPFly()
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    
    if TPState.FlyVelocity then TPState.FlyVelocity:Destroy() TPState.FlyVelocity = nil end
    if TPState.FlyGyro then TPState.FlyGyro:Destroy() TPState.FlyGyro = nil end
    TPState.IsMoving = false
    
    -- Desliga Noclip
    PlayerFlags.NoClipEnabled = false
    disableFullNoClip()
end

local function startDirectTP(targetPos, areaName)
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end
    
    -- Se já estiver movendo, para o anterior
    if TPState.IsMoving then stopTPFly() end
    
    -- Notifica
    WindUI:Notify({
        Title   = "Teleporting...",
        Content = "Going to: " .. areaName,
        Duration= 2,
        Icon    = "rocket",
    })

    -- Configura estado
    TPState.IsMoving = true
    TPState.TargetPos = targetPos
    
    -- Ativa Noclip
    PlayerFlags.NoClipEnabled = true
    
    -- Ativa Fly
    hum.PlatformStand = true
    
    TPState.FlyVelocity = Instance.new("BodyVelocity")
    TPState.FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    TPState.FlyVelocity.Parent = hrp

    TPState.FlyGyro = Instance.new("BodyGyro")
    TPState.FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    TPState.FlyGyro.P = 9e4
    TPState.FlyGyro.CFrame = hrp.CFrame
    TPState.FlyGyro.Parent = hrp
    
    -- Loop de movimento
    task.spawn(function()
        while TPState.IsMoving and TPState.TargetPos do
            local currentHRP = getHumanoidRootPart()
            if not currentHRP then break end
            
            local currentPos = currentHRP.Position
            local dist = (currentPos - TPState.TargetPos).Magnitude
            
            if dist <= ARRIVAL_DISTANCE then
                -- Chegou
                currentHRP.CFrame = CFrame.new(TPState.TargetPos)
                currentHRP.AssemblyLinearVelocity = Vector3.zero
                WindUI:Notify({
                    Title   = "Arrived",
                    Content = "Welcome to " .. areaName,
                    Duration= 3,
                    Icon    = "check",
                })
                break
            end
            
            -- Move em direção ao alvo
            local dir = (TPState.TargetPos - currentPos).Unit
            if TPState.FlyVelocity then
                TPState.FlyVelocity.Velocity = dir * TP_SPEED
            end
            if TPState.FlyGyro then
                TPState.FlyGyro.CFrame = CFrame.lookAt(currentPos, TPState.TargetPos)
            end
            
            task.wait()
        end
        stopTPFly()
    end)
end

-- CRIAÇÃO DOS BOTÕES
for _, gap in ipairs(GapPositions) do
    AutoTPSection:Button({
        Title = "TP " .. gap.Name,
        Desc  = "Teleport directly to " .. gap.Name,
        Icon  = "map-pin",
        Callback = function()
            local target = Vector3.new(gap.X, gap.Y, gap.Z)
            startDirectTP(target, gap.Name)
        end
    })
end

----------------------------------------------------
-- SELLING PLACEHOLDER
----------------------------------------------------
Tabs.Selling:Section({
    Title = "Selling (soon)",
    Icon  = "shopping-cart",
    Box   = true,
    Opened = true,
})

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title = "Window Settings",
    Icon  = "sliders",
    Box   = true,
    Opened = true,
})

SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Desc  = "Toggle global transparency.",
    Icon  = "droplet",
    Value = false,
    Callback = function(e)
        Window:ToggleTransparency(e)
    end
})

SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Desc  = "Press a key to open/close the hub.",
    Icon  = "keyboard",
    Value = "RightShift",
    Callback = function(keyName)
        if typeof(keyName) == "string" and Enum.KeyCode[keyName] then
            Window:SetToggleKey(Enum.KeyCode[keyName])
            WindUI:Notify({
                Title   = "Toggle Key",
                Content = "Hub key set to: " .. keyName,
                Duration= 3,
                Icon    = "keyboard",
            })
        end
    end
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Desc  = "Reposition window to center",
    Icon  = "align-center",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end
})

local ThemesSection = Tabs.Settings:Section({
    Title = "Themes",
    Icon  = "palette",
    Box   = true,
    Opened = true,
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

ThemesSection:Dropdown({
    Title  = "Theme Selector",
    Desc   = "Select a UI theme.",
    Icon   = "brush",
    Values = themeNames,
    Value  = "Red",
    Callback = function(themeName)
        WindUI:SetTheme(themeName)
        WindUI:Notify({
            Title = "Theme Changed",
            Content = "Theme set to: " .. tostring(themeName),
            Duration = 3,
            Icon = "palette",
        })
    end
})
```
